<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="praytt.exe" version="0.0.0.1" publicKeyToken="0c3b537990a44b56" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="App.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="praytt" version="0.0.0.0" publicKeyToken="F13A0F489C22A600" language="neutral" processorArchitecture="msil" />
    <commandLine file="praytt.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="libpraytt.dll" size="24576">
      <assemblyIdentity name="libpraytt" version="1.0.0.0" publicKeyToken="B67C7F4E0ECDBE70" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3TUdiE8B0YA3QK8LWdUokizsgNo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="praytt.exe" size="57344">
      <assemblyIdentity name="praytt" version="0.0.0.0" publicKeyToken="F13A0F489C22A600" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kQdtYk6JO13O9Hst8C3QtPTWwRA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GM7OUb4teOfGVJg9lxgqFUWHPYk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="close.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>04ORxTg9ASpBxeG6FxTXiaih+E8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locdata.xml" size="503378" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6NFAQIdJ+oqyv5Y+GRQegMgBPTY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="print.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8y4A1I8ICYItfuGyGQaH9zqj0Rg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TODO.txt" size="556">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xy+hlDVbXXSFZL07Okyy4AtfJRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GOOGLE\Usman" issuerKeyHash="ca68a8dca1da8ae3aeafa77c07ea504c8fdf59e5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YhHcWlZRl5sxLFCP0Do86UdOLOI=</DigestValue></Reference></SignedInfo><SignatureValue>f+4TyLCf4CIEDBIm1sYCoKZArXrYngd1070Jfo4nOAa6XDrzOt7tzUf4e16NoSk3KHjdPjaagJXJ5qfDRcUHJw/DvYWyCQVq0KURaEj6f6o/QFICCh0Db62HnGusLXlyyBiiCD1Z2w+UHKZfrt5KNtXgePv4rsVu9396r6norEM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sRcVgPAVe4NfUZEQmHag+O/YLbd/rmk8mkjnzXj7yejvB5Fjk98zJTCBzCsBriTmD7Lq8rKcJBhLjpI790+WaLmqkMOw4dv5A6Yv3eEASFBtZWBJ2AxaH9o+61yo+BpDi+IIcWcYJPCR2sgN2msEr+Mx7xSXDopwBKF7OPjPPEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e22c4e47e93c3ad08f502c319b9751565adc1162" Description="" Url=""><as:assemblyIdentity name="praytt.exe" version="0.0.0.1" publicKeyToken="0c3b537990a44b56" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GOOGLE\Usman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XbegaDAP0BwkUsmUP11j8ngoq+w=</DigestValue></Reference></SignedInfo><SignatureValue>dXoVsWBk092HJIRmhG+HckxCgUAJ6EGhCu3AZh1pXqkOr5bUcaVjvkS32MWms6IrroxVFHpVOLiYrAZE7h745AfkIcSy6vOTnL7FXqhyC/BYENppeybpfuJ85p+6PGeINgOdfGlH/XnVDn9/RlEmu2ZDqe++lWtYulaCJ5v2Gdg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sRcVgPAVe4NfUZEQmHag+O/YLbd/rmk8mkjnzXj7yejvB5Fjk98zJTCBzCsBriTmD7Lq8rKcJBhLjpI790+WaLmqkMOw4dv5A6Yv3eEASFBtZWBJ2AxaH9o+61yo+BpDi+IIcWcYJPCR2sgN2msEr+Mx7xSXDopwBKF7OPjPPEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCAS6gAwIBAgIQH0c+Usow771NeXEgNCkv0DAJBgUrDgMCHQUAMCMxITAfBgNVBAMeGABHAE8ATwBHAEwARQBcAFUAcwBtAGEAbjAeFw0wNjA2MDUxNDAyMDVaFw0wNzA2MDUyMDAyMDVaMCMxITAfBgNVBAMeGABHAE8ATwBHAEwARQBcAFUAcwBtAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsRcVgPAVe4NfUZEQmHag+O/YLbd/rmk8mkjnzXj7yejvB5Fjk98zJTCBzCsBriTmD7Lq8rKcJBhLjpI790+WaLmqkMOw4dv5A6Yv3eEASFBtZWBJ2AxaH9o+61yo+BpDi+IIcWcYJPCR2sgN2msEr+Mx7xSXDopwBKF7OPjPPEECAwEAATAJBgUrDgMCHQUAA4GBAKKHUrRZ9yBc0LJKN9KaoB2gAEaExcjX8RXihQzKto8E5FvRzaJvdPuvlINsqM9tnYUjGr/TIxux8cj+PHxGzTM6xAt1k64KpJDD64tV99EeXrD4vAviz0LdXnvlTQCaU3fAyl1tJFfLvnLfH0CNRM/i5Oi7+M/NsO1XRVTEl5Rg</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>