TODO:
1. Notify the user if too many selections(locations) are made. Ask for confirmation.
2. Allow the user to add and remove columns from the timings display ( requires modification of the 
interface between TimePageControl and MainForm ).
3. Decrease the speed of the progress bar displayed during calculations.
4. Allow the user to cancel the calculations midway.
4. 5. 6. 7. 8. Improve libpraytt ( Biggest TODO )
9. Do something else...
9.1 Hire someone to write unit tests for the library.
10. Finally launch it with a non-zero version no.
