// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\kalmanmfc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\kalmanmfc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About kalmanmfc"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "FYP Test Algos.",IDC_STATIC,38,15,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,38,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_KALMANMFC_DIALOG DIALOGEX 0, 0, 546, 369
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Kalman Tracker (INFORMS 2006 International Conference)"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Use Camera",IDC_USECAMERA,489,57,50,14
    PUSHBUTTON      "Open Video File",IDC_USEVIDEOFILE,489,80,50,23,BS_MULTILINE
    PUSHBUTTON      "Open Image File",IDC_USEIMAGE,489,112,50,22,BS_MULTILINE
    PUSHBUTTON      "Kalman Tracker",IDC_KALMAN,489,143,50,20,BS_MULTILINE
    PUSHBUTTON      "Background Subtraction",IDC_BGSUB,489,172,50,27,BS_MULTILINE
    PUSHBUTTON      "Object Tracking",IDC_MOTIONTRACK,489,208,50,26,BS_MULTILINE
    LISTBOX         IDC_LSTLOG,15,15,315,278,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,489,5,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,489,32,50,16
    PUSHBUTTON      "Face Detection",IDC_FACEDETECT,489,243,50,23,BS_MULTILINE
    GROUPBOX        "History/Log",IDC_STATIC,7,5,331,357
    PUSHBUTTON      "Object Track In Video",IDC_BUTTON2,404,106,50,32,BS_MULTILINE
    PUSHBUTTON      "Object Track Still",IDC_BUTTON4,403,38,50,32,BS_MULTILINE
    CONTROL         "",IDC_SPIN_STILL_THRESHOLD,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,443,17,11,14
    EDITTEXT        IDC_STILL_THRESHOLD,403,17,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_VIDEO_THRESHOLD,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,442,86,11,14
    EDITTEXT        IDC_VIDEO_THRESHOLD,404,86,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Detect Scene Change",IDC_BUTTON5,406,203,50,32,BS_MULTILINE
    CONTROL         "",IDC_SPIN_CHANGE_THRESHOLD,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,445,166,11,14
    CONTROL         "",IDC_SPIN_BLOCK_SIZE,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,444,148,11,14
    EDITTEXT        IDC_BLOCK_SIZE,406,148,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHANGE_THRESHOLD,406,166,40,14,ES_AUTOHSCROLL
    LTEXT           "BlockSize",IDC_STATIC,368,150,30,8
    LTEXT           "ChangeThreshold",IDC_STATIC,342,169,57,8
    LTEXT           "Threshold",IDC_STATIC,364,89,32,8
    LTEXT           "Threshold",IDC_STATIC,364,22,32,8
    LTEXT           "%",IDC_STATIC,459,20,8,8
    LTEXT           "%",IDC_STATIC,458,88,8,8
    LTEXT           "Pixels",IDC_STATIC,457,150,19,8
    LTEXT           "%",IDC_STATIC,460,169,8,8
    CONTROL         "",IDC_SPIN_DIFF_THRESHOLD,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,445,183,11,14
    EDITTEXT        IDC_DIFF_THRESHOLD,406,183,40,14,ES_AUTOHSCROLL
    LTEXT           "Difference Threshold",IDC_STATIC,338,186,68,8
    LTEXT           "%",IDC_STATIC,460,186,8,8
    PUSHBUTTON      "Rotate Image Lossless",IDC_BUTTON6,405,264,50,26,BS_MULTILINE
    PUSHBUTTON      "Expand",IDC_PYRA_UP,489,276,50,14
    CONTROL         "",IDC_SPIN_DEGREES,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,445,244,10,14
    EDITTEXT        IDC_DEGREES,405,245,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Reduce",IDC_PYRA_DOWN,489,348,50,14
    PUSHBUTTON      "Button7",IDC_BUTTON7,350,273,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,349,298,110,64
END

IDD_FACEDETECT_DIALOG DIALOGEX 0, 0, 296, 382
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Face Detection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,239,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,239,24,50,14
    GROUPBOX        "Face Detection with Background subtraction",IDC_FACEDETECTWOUTBG,7,7,167,170
    GROUPBOX        "Face Detection without Background subtraction",IDC_FACEDETECT,7,186,167,188
    PUSHBUTTON      "Frontal Face 1",IDC_BGCLASS1,43,26,82,14
    PUSHBUTTON      "Frontal Face 2",IDC_BGCLASS2,43,44,82,14
    PUSHBUTTON      "Frontal Face Tree",IDC_BGCLASS3,43,62,82,14
    PUSHBUTTON      "Frontal Face Default",IDC_BGCLASS4,43,80,82,14
    PUSHBUTTON      "Profile Face",IDC_BGCLASS5,43,98,82,14
    PUSHBUTTON      "Frontal Face 1",IDC_CLASS1,43,207,82,14
    PUSHBUTTON      "Frontal Face 2",IDC_CLASS2,43,226,82,14
    PUSHBUTTON      "Frontal Face Tree",IDC_CLASS3,43,247,82,14
    PUSHBUTTON      "Frontal Face Default",IDC_CLASS4,43,266,82,14
    PUSHBUTTON      "Profile Face",IDC_CLASS5,43,287,82,14
    CONTROL         "Use Image",IDC_USEIMAGEFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,188,76,10
    PUSHBUTTON      "Full Body",IDC_BGCLASS6,43,116,82,14
    PUSHBUTTON      "Lower Body",IDC_BGCLASS7,43,134,82,14
    PUSHBUTTON      "Upper Body",IDC_BGCLASS8,43,152,82,14
    PUSHBUTTON      "Full Body",IDC_CLASS6,43,306,82,14
    PUSHBUTTON      "Lower Body",IDC_CLASS7,43,327,82,14
    PUSHBUTTON      "Upper Body",IDC_CLASS8,43,346,82,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "kalmanmfc.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "kalmanmfc.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_KALMANMFC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 539
        TOPMARGIN, 5
        BOTTOMMARGIN, 362
    END

    IDD_FACEDETECT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 375
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About kalmanmfc..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\kalmanmfc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

