AALBORG - DENMARK - 57.6 - 9.51 - +01:00:00
AARHUS - DENMARK - 56.19 - 10.37 - +01:00:00
ABADAN - IRAN - 30.22 - 48.4 - +03:00:00
ABBOTSFORD - CANADA - 49.1 - 122.22 - -08:00:00
ABERDEEN - SD - 45.27 - 98.6 - -06:00:00
ABHA - SAUDIA ARABIA - 18.18 - 42.9 - +03:00:00
ABIDJAN - IVORY COAST - 5.15 - 3.56 - 00:00:00
ABILENE - TEXAS - 32.25 - 99.1 - -06:00:00
ABU ARISH - SAUDIA ARABIA - 16.58 - 42.49 - +03:00:00
ABU DHABI - AE - 24.26 - 54.9 - +04:00:00
ABU SIMBEL - EGYPT - 22.22 - 31.7 - +02:00:00
ABUJA - NIGERIA - 9.0 - 7.16 - +01:00:00
ACAPULCO - MEXICO - 16.45 - 99.6 - -06:00:00
ACCRA - GHANA - 5.36 - 0.10 - 00:00:00
ADAK ISLAND - ALASKA - 51.53 - 176.39 - -09:00:00
ADANA - TURKEY - 36.59 - 35.7 - +03:00:00
ADDIS ABABA - ETHIOPIA - 8.59 - 38.8 - +03:00:00
ADELAIDE - AUSTRALIA - 34.57 - 138.32 - +09:50:00
AGADES - NIGER - 16.58 - 7.60 - +01:00:00
AGADIR - MOROCCO - 30.23 - 9.33 - 00:00:00
AGEN - FRANCE - 44.10 - 0.36 - +01:00:00
AGUADILLA - PR - 18.30 - 67.08 - -04:00:00
AHMEDABAD - INDIA - 23.4 - 72.7 - +05:30:00
AHWAZ - IRAN - 31.20 - 48.6 - +03:00:00
AIKEN - SC - 33.39 - 81.1 - -05:00:00
AJACCIO - FRANCE - 41.55 - 8.48 - +01:00:00
AKITA - JAPAN - 39.42 - 140.04 - +09:00:00
AKRON/CANTON - OHIO - 40.55 - 81.27 - -05:00:00
AKURE - NIGERIA - 7.16 - 5.18 - +01:00:00
AL HOCEIMA - MOROCCO - 35.11 - 3.50 - 00:00:00
ALAMEDA - CALIFORNIA - 37.47 - 122.19 - -08:00:00
ALAMOGORDO - NM - 32.51 - 106.06 - -07:00:00
ALAMOSA - COLORADO - 37.26 - 105.52 - -07:00:00
ALBANY - GA - 31.32 - 84.2 - -05:00:00
ALBUQUERQUE - NM - 35.3 - 106.36 - -07:00:00
ALEPPO - SYRIA - 36.11 - 37.4 - +02:00:00
ALEXANDRIA - LA - 31.19 - 92.3 - -06:00:00
ALEXANDROUPOLIS - GRE - 40.51 - 25.7 - +02:00:00
ALGHERO - ITALY - 40.38 - 8.17 - +01:00:00
ALGIERS - ALGERIA - 36.42 - 3.13 - +01:00:00
ALICANTE - SPAIN - 38.17 - 0.34 - +01:00:00
ALICE SPRINGS - AUSTR - 23.48 - 133.53 - +09:50:00
ALLAHABAD - INDIA - 25.26 - 81.44 - +05:50:00
ALLENTOWN - PA - 40.39 - 75.6 - -05:00:00
ALLIANCE - NEBRASKA - 42.3 - 102.48 - -07:00:00
ALMA - MICHIGAN - 43.19 - 84.1 - -05:00:00
ALMERIA - SPAIN - 36.51 - 2.22 - +01:00:00
ALPENA - MICHIGAN - 45.5 - 83.3 - -05:00:00
ALRAS - SAUDIA ARABIA - 25.52 - 43.03 - +03:00:00
ALTAMIRA - BRAZIL - 3.12 - 52.3 - -03:00:00
ALTOONA - PA - 40.18 - 78.9 - -05:00:00
ALTUS - OKLAHOMA - 34.42 - 99.20 - -06:00:00
AMARILLO - TEXAS - 35.14 - 101.43 - -06:00:00
AMBOIN - PAPUA GUINEA - 4.36 - 143.30 - +10:00:00
AMMAN - JORDAN - 31.58 - 35.9 - +02:00:00
AMRITSAR - INDIA - 31.42 - 74.8 - +05:50:00
AMSTERDAM - NETHERLAND - 52.19 - 4.46 - +01:00:00
ANCHORAGE - ALASKA - 61.10 - 149.59 - -09:00:00
ANCONA - ITALY - 43.37 - 13.2 - +01:00:00
ANDERSON - INDIANA - 40.6 - 85.7 - -05:00:00
ANGERS - FRANCE - 47.30 - 0.34 - +01:00:00
ANKARA - TURKEY - 40.8 - 32.60 - +03:00:00
ANNABA - ALGERIA - 36.49 - 7.49 - +01:00:00
ANNETTE ISLAND - AK - 55.2 - 131.34 - -09:00:00
ANNISTON - ALABAMA - 33.35 - 85.1 - -06:00:00
ANTALYA - TURKEY - 36.54 - 30.47 - +03:00:00
ANTIGUA - AG - 17.8 - 61.7 - -04:00:00
ANTOFAGASTA - CHILE - 23.26 - 70.7 - -04:00:00
APPLE VALLEY - CA - 34.32 - 117.13 - -08:00:00
APPLETON - WISCONSIN - 44.15 - 88.1 - -06:00:00
AQABA - JORDAN - 29.37 - 35.1 - +02:00:00
ARACATUBA - BRAZIL - 21.9 - 50.6 - -03:00:00
ARAD - ROMANIA - 46.11 - 21.6 - +02:00:00
ARAR - SAUDIA ARABIA - 30.59 - 41.01 - +03:00:00
ARCATA/EUREKA - CA - 40.59 - 124.06 - -08:00:00
ARDMORE - OKLAHOMA - 34.18 - 97.1 - -06:00:00
AREQUIPA - PERU - 16.20 - 71.3 - -05:00:00
ARICA - CHILE - 18.20 - 70.0 - -04:00:00
ARTESIA - NEW MEXICO - 32.51 - 104.28 - -07:00:00
ARUBA - ARUBA - 12.30 - 70.1 - -04:00:00
ASHEVILLE - NC - 35.26 - 82.2 - -05:00:00
ASHLAND - WISCONSIN - 46.33 - 90.5 - -06:00:00
ASMARA - ETHIOPIA - 15.17 - 38.5 - +03:00:00
ASPEN - COLORADO - 39.13 - 106.52 - -07:00:00
ASTORIA/SEASIDE - OR - 46.10 - 123.53 - -08:00:00
ASTURIAS - SPAIN - 43.26 - 5.50 - +01:00:00
ASUNCION - PARAGUAY - 25.14 - 57.1 - -04:00:00
ASWAN - EGYPT - 23.58 - 32.9 - +02:00:00
ATAR - MAURITANIA - 20.30 - 13.3 - 00:00:00
ATHENS - GEORGIA - 33.57 - 83.0 - -05:00:00
ATLANTA - GEORGIA - 33.38 - 84.6 - -05:00:00
ATLANTIC CITY - NJ - 39.27 - 74.5 - -05:00:00
ATSUGI - JAPAN - 35.27 - 139.27 - +09:00:00
AUCKLAND - NEW ZEALAND - 37.1 - 174.48 - +12:00:00
AUGUSTA - GEORGIA - 33.22 - 81.8 - -05:00:00
AUSTIN - TEXAS - 30.18 - 97.2 - -06:00:00
AVALON - NSW AUSTRAL - 38.2 - 144.28 - +10:00:00
AVIANO - ITALY - 46.2 - 12.6 - +01:00:00
BADAJOZ - SPAIN - 38.54 - 6.49 - +01:00:00
BAGHDAD - IRAQ - 33.16 - 44.14 - +03:00:00
BAHIA BLANCA - AR - 38.44 - 62.09 - -03:00:00
BAIE COMEAU - CANADA - 49.12 - 68.16 - -05:00:00
BAKER - OREGON - 44.50 - 117.49 - -08:00:00
BAKERSFIELD - CA - 35.26 - 119.03 - -08:00:00
BAKHTARAN - IRAN - 34.21 - 47.09 - +03:00:00
BAKU - USSR - 40.30 - 49.59 - +03:00:00
BALIKESIR - TURKEY - 39.37 - 27.56 - +03:00:00
BALMACEDA - CHILE - 45.55 - 71.42 - -04:00:00
BALTIMORE - MARYLAND - 39.11 - 76.40 - -05:00:00
BAMAKO - MALI - 12.38 - 8.02 - 00:00:00
BANDAR ABBAS - IRAN - 27.14 - 56.23 - +03:00:00
BANDAR LENGEH - IRAN - 26.32 - 54.49 - +03:00:00
BANDAR SERI BEGAWAN - 
     - 4.56 - 114.56 - +08:00:00
BANDIRMA - TURKEY - 40.19 - 27.59 - +03:00:00
BANGALORE - INDIA - 12.57 - 77.40 - +05:50:00
BANGKOK - THAILAND - 13.55 - 100.37 - +07:00:00
BANGOR - MAINE - 44.48 - 68.50 - -05:00:00
BANGUI C. - C. AFERICA - 4.24 - 18.31 - +01:00:00
BANJUL - GAMBIA - 13.20 - 16.39 - 00:00:00
BAR HARBOR - MAINE - 44.27 - 68.22 - -05:00:00
BARCELONA - SPAIN - 41.18 - 2.06 - +01:00:00
BARDUFOSS - NORWAY - 69.3 - 18.32 - +01:00:00
BARELI - INDIA - 28.21 - 79.27 - +05:30:00
BARI - ITALY - 41.8 - 16.47 - +01:00:00
BARQUISIMETO - VENEZU - 10.3 - 69.21 - -04:00:00
BARRANQUILLA - CO - 10.54 - 74.47 - -07:00:00
BARROW - ALASKA - 71.17 - 156.46 - -09:00:00
BARTLESVILLE - OK - 36.46 - 96.01 - -06:00:00
BARZAYN - SAUDIA ARABIA - 18.12 - 42.48 - +03:00:00
BASLE - SWITZERLAND - 47.35 - 7.32 - +01:00:00
BASTIA - CORSICA FRA - 42.33 - 9.29 - +01:00:00
BATA - GQ - 1.54 - 9.48 - +01:00:00
BATESVILLE - ARKANSAS - 35.44 - 91.38 - -06:00:00
BATTLE CREEK - MI - 42.19 - 85.15 - -05:00:00
BATTLE MOUNTAIN - NV,U - 0.36 - 116.52 - -08:00:00
BAUDETTE - MINNESOTA - 48.43 - 94.36 - -06:00:00
BEATRICE - NEBRASKA - 40.18 - 96.45 - -06:00:00
BEAUMONT - TEXAS - 29.57 - 94.01 - -06:00:00
BEAUVAIS - FRANCE - 49.27 - 2.07 - +01:00:00
BECHAR - ALGERIA - 31.39 - 2.16 - +01:00:00
BECKLEY - WV - 37.47 - 81.07 - -05:00:00
BEDFORD - MA - 42.28 - 71.17 - -05:00:00
BEIJING - CHINA - 40.4 - 116.36 - +08:00:00
BEIRA - MOZAMBIQUE - 19.48 - 34.55 - +02:00:00
BEIRUT - LEBANON - 33.49 - 35.29 - +02:00:00
BELEM - BRAZIL - 1.23 - 48.29 - -03:00:00
BELFAST - UK - 54.39 - 6.14 - 00:00:00
BELFORT - FRANCE - 47.39 - 7.01 - +01:00:00
BELGRADE - YUGOSLAVIA - 44.49 - 20.19 - +01:00:00
BELLEVILLE - ILLINOIS - 38.33 - 89.51 - -06:00:00
BELLINGHAM - WA - 48.48 - 122.32 - -08:00:00
BELMAR - NEW JERSEY - 40.11 - 74.08 - -05:00:00
BELO HORIZONTE - BRAZ - 19.45 - 43.58 - -03:00:00
BEMIDJI - MINNESOTA - 47.31 - 94.56 - -06:00:00
BEND/REDMOND - OREGON - 44.15 - 121.09 - -08:00:00
BENGHAZI - LIBYA - 32.6 - 20.17 - +02:00:00
BENIN CITY - NIGERIA - 6.19 - 5.36 - +01:00:00
BENTON HARBOR - MI - 42.8 - 86.26 - -05:00:00
BERGAMO - ITALY - 45.40 - 9.42 - +01:00:00
BERGEN - NORWAY - 60.18 - 5.13 - +01:00:00
BERLIN - GERMANY - 52.30 - 13.31 - +01:00:00
BETHEL - ALASKA - 60.47 - 161.50 - -09:00:00
BEVERLY - MA - 42.35 - 70.55 - -05:00:00
BHUJ - INDIA - 23.17 - 69.40 - +05:50:00
BIAK - INDONESIA - 1.11 - 136.05 - +07:00:00
BIARRITZ - FRANCE - 43.28 - 1.31 - +01:00:00
BIG DELTA - ALASKA - 63.60 - 145.43 - -09:00:00
BILBAO - SPAIN - 43.18 - 2.55 - +01:00:00
BILLINGS - MONTANA - 45.48 - 108.33 - -07:00:00
BILLUND - DENMARK - 55.44 - 9.09 - +01:00:00
BILOXI - MISSISSIPPI - 30.25 - 88.55 - -06:00:00
BINGHAMTON - NEW YORK - 42.12 - 75.58 - -05:00:00
BIRMINGHAM - UK - 52.27 - 1.45 - 00:00:00
BISHA - SAUDIA ARABIA - 19.59 - 42.38 - +03:00:00
BISHOP - CALIFORNIA - 37.22 - 118.22 - -08:00:00
BISKRA - ALGERIA - 34.48 - 5.44 - +01:00:00
BISMARCK/MANDAN - ND - 46.47 - 100.45 - -06:00:00
BLACKSBURG - VIRGINIA - 37.12 - 80.24 - -05:00:00
BLANDING - UTAH - 37.35 - 109.29 - -07:00:00
BLANTYRE - MALAWI - 15.40 - 34.58 - +02:00:00
BLOEMFONTEIN - ZA - 29.6 - 26.18 - +02:00:00
BLOOMINGTON - IL - 40.29 - 88.56 - -06:00:00
BLYTHE - CALIFORNIA - 33.37 - 114.43 - -08:00:00
BLYTHEVILLE - AR - 35.58 - 89.57 - -06:00:00
BOA VISTA - BRAZIL - 2.50 - 60.40 - -03:00:00
BOBO DIOULASSO - BF - 11.10 - 4.20 - 00:00:00
BOCA RATON - FLORIDA - 26.22 - 80.07 - -05:00:00
BODO - NORWAY - 67.16 - 14.22 - +01:00:00
BOGOTA - COLOMBIA - 4.42 - 74.09 - 00:00:00
BOISE - IDAHO - 43.34 - 116.14 - -07:00:00
BOLOGNA - ITALY - 44.32 - 11.18 - +01:00:00
BOMBAY - INDIA - 19.5 - 72.51 - +05:50:00
BONAIRE - ANTILLES - 12.8 - 68.16 - -04:00:00
BORDEAUX - FRANCE - 44.50 - 0.43 - +01:00:00
BORGER - TEXAS - 35.42 - 101.24 - -06:00:00
BORLANGE - SWEDEN - 60.25 - 15.31 - +01:00:00
BOSTON - MA - 42.22 - 71.00 - -05:00:00
BOUAKE - IVORY COAST - 7.44 - 5.04 - 00:00:00
BOULDER - CO USA - 40.1 - 105.10 - -07:00:00
BOURGAS - BULGARIA - 42.25 - 27.17 - +02:00:00
BOWLING GREEN - KY - 36.58 - 86.25 - -06:00:00
BOZEMAN - MONTANA - 45.47 - 111.10 - -07:00:00
BRADFORD - PA - 41.48 - 78.38 - -05:00:00
BRAINERD - MINNESOTA - 46.24 - 94.08 - -06:00:00
BRANDON - CANADA - 49.54 - 99.57 - -06:00:00
BRASILIA - BRAZIL - 15.52 - 47.55 - -03:00:00
BRATISLAVA - CS - 48.10 - 17.13 - +01:00:00
BRAZZAVILLE - CONGO - 4.15 - 15.15 - +01:00:00
BREMEN - GERMANY - 53.3 - 8.47 - +01:00:00
BREMERTON - WA - 47.29 - 122.46 - -08:00:00
BREST - FRANCE - 48.27 - 4.25 - +01:00:00
BRIDGEPORT - CT - 41.10 - 73.07 - -05:00:00
BRIDGETOWN - BARBADOS - 13.4 - 59.30 - -04:00:00
BRIGHAM CITY - UTAH - 41.33 - 112.04 - -07:00:00
BRINDISI - ITALY - 40.39 - 17.57 - +01:00:00
BRISBANE - AUSTRALIA - 27.26 - 153.05 - +10:00:00
BRISTOL - UK - 51.23 - 2.43 - 00:00:00
BRIZE NORTON - UK - 51.45 - 1.35 - 00:00:00
BROOKINGS - SD - 44.18 - 96.49 - -06:00:00
BROOKS LAKE - ALASKA - 58.36 - 156.14 - -09:00:00
BROOMFIELD - COLORADO - 39.54 - 105.07 - 00:00:00
BROWNSVILLE - TEXAS - 25.54 - 97.26 - -06:00:00
BROWNWOOD - TEXAS - 31.48 - 98.57 - -06:00:00
BRUNSWICK - GEORGIA - 31.16 - 81.28 - -05:00:00
BRUSSELS - BELGIUM - 50.54 - 4.30 - +01:00:00
BRYCE CANYON - UTAH - 37.42 - 112.09 - -07:00:00
BUCARAMANGA - COLOMBIA - 7.6 - 73.08 - -05:00:00
BUCHAREST - ROMANIA - 44.30 - 26.06 - +02:00:00
BUDAPEST - HUNGARY - 47.26 - 19.14 - +01:00:00
BUENOS AIRES - AR - 34.34 - 58.5 - -06:00:00
BUFFALO - NEW YORK - 42.56 - 78.44 - -05:00:00
BUJUMBURA - BURUNDI - 3.20 - 29.19 - +02:00:00
BUKAYRIYAH - SAUDIA ARABIA - 26.8 - 43.41 - +03:00:00
BULAWAYO - ZIMBABWE - 20.1 - 28.37 - +02:00:00
BUQAYQ - SAUDIA ARABIA - 27.57 - 49.04 - +03:00:00
BURAYDAH - SAUDIA ARABIA - 26.2 - 43.58 - +03:00:00
BURBANK - CALIFORNIA - 34.12 - 118.21 - -08:00:00
BURLINGTON - IOWA - 40.47 - 91.07 - -06:00:00
BURNS - OREGON - 43.35 - 118.57 - -08:00:00
BUSHEHR - IRAN - 28.57 - 50.50 - +03:00:00
BUTTE - MONTANA - 45.57 - 112.30 - -07:00:00
CADILLAC - MICHIGAN - 44.17 - 85.25 - -05:00:00
CAGAYAN - PHILIPPINES - 8.25 - 124.37 - +08:00:00
CAGLIARI - ITALY - 39.15 - 9.04 - +01:00:00
CAIRNS - AUSTRALIA - 16.53 - 145.45 - +10:00:00
CAIRO - EGYPT - 30.8 - 31.24 - +02:00:00
CALABAR - NIGERIA - 4.58 - 8.21 - +01:00:00
CALAMA - CHILE - 22.29 - 68.55 - -04:00:00
CALCUTTA - INDIA - 22.39 - 88.27 - +05:50:00
CALDWELL - NEW JERSEY - 40.53 - 74.17 - -05:00:00
CALEXICO - CALIFORNIA - 32.40 - 115.31 - -08:00:00
CALGARY - CANADA - 51.7 - 114.01 - -07:00:00
CALI - COLOMBIA - 3.33 - 76.23 - -05:00:00
CALVI - FRANCE - 42.32 - 8.48 - +01:00:00
CAMAGUEY - CUBA - 21.25 - 77.51 - -05:00:00
CAMDEN - ARKANSAS - 33.37 - 92.46 - -06:00:00
CAMP DOUGLAS - WI - 43.56 - 90.16 - -06:00:00
CAMP SPRINGS - MD - 38.49 - 76.2 - -05:00:00
CAMPBELL RIVER - CANA - 49.57 - 125.16 - -08:00:00
CAMPECHE - MEXICO - 19.50 - 90.31 - -06:00:00
CAMPO GRANDE - BRAZIL - 20.28 - 54.40 - -03:00:00
CAN CUN - MEXICO - 21.2 - 86.52 - -06:00:00
CANBERRA - AUSTRALIA - 35.19 - 149.12 - +10:00:00
CAPE CANAVERAL - FL - 28.28 - 80.34 - -05:00:00
CAPE ELEUTHERA - BS - 24.47 - 76.18 - -05:00:00
CAPE GIRARDEAU - MO - 37.13 - 89.34 - -06:00:00
CAPE MAY - NEW - 39.0 - 74.55 - -05:00:00
CAPE SARICHEF - AK - 54.35 - 164.55 - -09:00:00
CAPETOWN - ZA - 33.58 - 18.36 - +02:00:00
CARACAS - VENEZUELA - 10.36 - 66.59 - -04:00:00
CARBONDALE - ILLINOIS - 37.47 - 89.15 - -06:00:00
CARDIFF - UK - 51.24 - 3.21 - 00:00:00
CARLSBAD - NEW MEXICO - 32.20 - 104.16 - -07:00:00
CARTAGENA - COLOMBIA - 10.27 - 75.31 - -05:00:00
CASA GRANDE - ARIZONA - 32.57 - 111.46 - -07:00:00
CASABLANCA - MOROCCO - 33.22 - 7.35 - 00:00:00
CASPER - WYOMING - 42.55 - 106.28 - -07:00:00
CASTLEGAR - CANADA - 49.18 - 117.38 - -08:00:00
CAT CAY - BAHAMAS - 25.30 - 79.30 - -05:00:00
CATAMARCA - ARGENTINA - 28.27 - 65.47 - -03:00:00
CATANIA - ITALY - 37.24 - 14.55 - +01:00:00
CAYENNE - GUIANA FRAN - 4.49 - 52.22 - -04:00:00
CEDAR CITY - UTAH - 37.42 - 113.06 - -07:00:00
CEDAR RAPIDS - IOWA - 41.53 - 91.42 - -06:00:00
CHADRON - NEBRASKA - 42.50 - 103.06 - -07:00:00
CHAMPAIGN/URBANA - IL - 40.2 - 88.17 - -06:00:00
CHANIA - GREECE - 35.32 - 24.09 - +02:00:00
CHARLEROI - BELGIUM - 50.28 - 4.27 - +01:00:00
CHARLESTON - SC - 32.54 - 80.02 - -05:00:00
CHARLO - CANADA - 47.59 - 66.20 - -04:00:00
CHARLOTTE - NC - 35.13 - 80.56 - -05:00:00
CHARLOTTESVILLE - VA - 38.8 - 78.27 - -05:00:00
CHARLOTTETOWN - CANADA - 46.17 - 63.08 - -04:00:00
CHATEAUROUX - FRANCE - 46.49 - 1.42 - +01:00:00
CHATHAM - CANADA - 47.1 - 65.27 - -04:00:00
CHATTANOOGA - TN - 35.2 - 85.12 - -05:00:00
CHEHALIS - WASHINGTON - 46.40 - 122.59 - -08:00:00
CHEJU - SOUTH KOREA - 33.30 - 126.30 - +09:00:00
CHERBOURG - FRANCE - 49.39 - 1.28 - +01:00:00
CHERRY POINT - NC - 34.54 - 76.53 - -05:00:00
CHETUMAL - MEXICO - 18.29 - 88.20 - -06:00:00
CHEYENNE - WYOMING - 41.9 - 104.49 - -07:00:00
CHIANG MAI - THAILAND - 18.46 - 98.58 - +07:00:00
CHIAYI - TAIWAN - 23.28 - 120.23 - +08:00:00
CHICAGO - ILLINOIS - 41.47 - 87.45 - -06:00:00
CHICKASHA - OKLAHOMA - 35.2 - 97.58 - -06:00:00
CHICLAYO - PERU - 6.47 - 79.50 - -05:00:00
CHICO - CA - 39.48 - 121.51 - -08:00:00
CHICOPEE FALLS - MA - 42.12 - 72.32 - -05:00:00
CHIHUAHUA - MEXICO - 28.39 - 106.06 - -06:00:00
CHINCOTEAGUE - VA - 37.56 - 75.28 - -05:00:00
CHINO - CALIFORNIA - 33.58 - 117.38 - -08:00:00
CHITTAGONG - BANGLADE - 22.15 - 91.50 - +06:00:00
CHRISTCHURCH - NZ - 43.29 - 172.32 - +12:00:00
CHURCHILL - CANADA - 58.45 - 94.04 - -06:00:00
CHURCHILL FALLS - CA - 53.34 - 64.07 - -04:00:00
CINCINNATI - OHIO - 39.3 - 84.40 - -05:00:00
CIUDAD JUAREZ - MEXICO - 31.38 - 106.26 - -06:00:00
CIUDAD OBREGON - MEXI - 27.24 - 109.50 - -07:00:00
CLARKSBURG - WV - 39.18 - 80.14 - -05:00:00
CLARKSVILLE - TN - 36.37 - 87.25 - -06:00:00
CLEARFIELD - PA - 40.53 - 78.05 - -05:00:00
CLERMONT-FERRAND - FR - 45.47 - 3.10 - +01:00:00
CLEVELAND - OHIO - 41.31 - 81.41 - -05:00:00
CLINTON - OKLAHOMA - 35.32 - 98.56 - -07:00:00
CLOVIS - NEW MEXICO - 34.26 - 103.05 - -07:00:00
COALINGA - CALIFORNIA - 36.10 - 120.22 - -08:00:00
COCHABAMBA - BOLIVIA - 17.26 - 66.10 - -04:00:00
COCOA - FLORIDA - 28.14 - 80.36 - -05:00:00
CODY - WYOMING - 44.31 - 109.02 - -07:00:00
COEUR D ALENE - 
     - 47.47 - 116.49 - -07:00:00
COLBY - KANSAS - 39.24 - 101.03 - -06:00:00
COLD BAY - ALASKA - 55.12 - 162.43 - -09:00:00
COLD LAKE - CANADA - 54.27 - 110.10 - -07:00:00
COLLEGE STATION - TX - 30.35 - 96.22 - -07:00:00
COLOGNE - GERMANY - 50.52 - 7.09 - +01:00:00
COLOMBO - SRI LANKA - 7.11 - 79.53 - +05:50:00
COLORADO SPRINGS - CO - 38.49 - 104.43 - -07:00:00
COLUMBUS - OHIO - 39.59 - 82.53 - -05:00:00
COMODORO RIVA. - AR - 45.47 - 67.28 - -03:00:00
COMOX - CANADA - 49.43 - 124.54 - -08:00:00
CONAKRY - GUINEA - 9.35 - 13.37 - 00:00:00
CONCEPCION - CHILE - 36.46 - 73.04 - -04:00:00
CONCORD - CALIFORNIA - 37.59 - 122.03 - -08:00:00
CONSTANTA - ROMANIA - 44.21 - 28.29 - -05:00:00
CONSTANTINE - ALGERIA - 36.17 - 6.38 - +01:00:00
COPENHAGEN - DENMARK - 55.36 - 12.38 - +01:00:00
CORDOBA - ARGENTINA - 31.19 - 64.12 - -03:00:00
CORDOVA - ALASKA - 60.30 - 145.28 - -09:00:00
CORO - VENEZUELA - 11.25 - 69.41 - -04:00:00
CORPUS CHRISTI - TX - 27.46 - 97.30 - -06:00:00
CORRIENTES - ARGENTINA - 27.27 - 58.46 - -03:00:00
CORTEZ - COLORADO - 37.18 - 108.38 - -07:00:00
CORVALLIS - OREGON - 44.30 - 123.17 - -08:00:00
COTONOU - BENIN - 6.21 - 2.23 - +01:00:00
COTTONWOOD - ARIZONA - 34.44 - 112.02 - -07:00:00
COWRA - AUSTRALIA - 33.51 - 148.39 - +10:00:00
CRANBROOK - CANADA - 49.32 - 115.46 - -07:00:00
CRESCENT CITY - CA - 41.47 - 124.14 - -08:00:00
CRESTVIEW - FLORIDA - 30.47 - 86.31 - -05:00:00
CROSS CITY - FLORIDA - 29.38 - 83.06 - -05:00:00
CROSSVILLE - TN - 35.57 - 85.05 - -06:00:00
CRUZEIRO DO SUL - 
     - 7.35 - 72.47 - -03:00:00
CUIABA - BRAZIL - 15.39 - 56.07 - -03:00:00
CULIACAN - MEXICO - 24.46 - 107.28 - -07:00:00
CUMBERLAND - MARYLAND - 39.37 - 78.46 - -05:00:00
CUNNAMULLA - AUSTRALI - 28.2 - 145.37 - +10:00:00
CURACAO - AN - 12.12 - 68.58 - -04:00:00
CURITIBA - BRAZIL - 25.32 - 49.11 - -03:00:00
CUT BANK - MONTANA - 48.37 - 112.23 - -07:00:00
CUZCO - PERU - 13.32 - 71.58 - -05:00:00
DAGGETT - CALIFORNIA - 34.51 - 116.47 - -08:00:00
DAKAR - SENEGAL - 14.44 - 17.29 - 00:00:00
DAKHLA - MOROCCO - 23.43 - 15.56 - 00:00:00
DALAMAN - TURKEY - 36.43 - 28.48 - +03:00:00
DALLAS - TEXAS - 32.58 - 96.0 - -06:00:00
DALLAS/FORT WORTH - TX - 32.54 - 97.02 - -06:00:00
DALLAS/FT WORTH - TX - 32.41 - 96.52 - -06:00:00
DALTON - GEORGIA - 34.43 - 84.52 - -05:00:00
DAMASCUS - SYRIA - 33.25 - 36.31 - +02:00:00
DAMMAM - SAUDIA ARABIA - 26.26 - 50.07 - +03:00:00
DANBURY - CONNECTICUT - 41.22 - 73.29 - -05:00:00
DANVILLE - VIRGINIA - 36.34 - 79.20 - -05:00:00
DAR ES SALAAM - 
     - 6.53 - 39.12 - +03:00:00
DARWIN - AUSTRALIA - 12.25 - 130.52 - +09:50:00
DAUPHIN - CANADA - 51.6 - 100.03 - -06:00:00
DAVAO - PHILIPPINES - 7.8 - 125.39 - +08:00:00
DAVENPORT - IOWA - 41.37 - 90.35 - -06:00:00
DAWADIMI - SAUDIA ARABIA - 24.3 - 44.23 - +03:00:00
DAYTON - OHIO - 39.54 - 84.13 - -05:00:00
DAYTONA BEACH - FL - 29.11 - 81.03 - -05:00:00
DEAUVILLE - FRANCE - 49.22 - 0.10 - +01:00:00
DECATUR - ILLINOIS - 39.50 - 88.52 - -06:00:00
DEER LAKE - CANADA - 49.13 - 57.24 - -03:50:00
DEIR EZZOR - SYRIA - 35.17 - 40.11 - +02:00:00
DEL RIO - TEXAS - 29.22 - 100.47 - -06:00:00
DELHI - INDIA - 28.34 - 77.06 - +05:50:00
DELTA - UTAH - 39.23 - 112.30 - -07:00:00
DENPASAR - INDONESIA - 8.45 - 115.10 - +07:00:00
DENVER - COLORADO - 39.34 - 104.51 - -07:00:00
DES MOINES - IOWA - 41.32 - 93.39 - -06:00:00
DETROIT - MICHIGAN - 42.24 - 83.01 - -05:00:00
DETROIT LAKES - MN - 46.50 - 95.53 - -06:00:00
DEVILS LAKE - ND - 48.7 - 98.54 - 00:00:00
DHAHRAN - SAUDIA ARABIA - 26.16 - 50.10 - +03:00:00
DHAKA - BANGLADESH - 23.47 - 90.23 - +06:00:00
DICKINSON - ND - 46.48 - 102.48 - -07:00:00
DILLINGHAM - ALASKA - 59.3 - 158.30 - -09:00:00
DINARD - FRANCE - 48.35 - 2.05 - +01:00:00
DIRE DAWA - ETHIOPIA - 9.37 - 41.51 - +03:00:00
DIYARBAKIR - TURKEY - 37.54 - 40.12 - +03:00:00
DJANET - ALGERIA - 24.28 - 9.29 - +01:00:00
DJERBA - TUNISIA - 33.52 - 10.47 - +01:00:00
DJIBOUTI - DJIBOUTI - 11.33 - 43.09 - +03:00:00
DODGE CITY - KANSAS - 37.46 - 99.58 - -06:00:00
DODOMA - TANZANIA - 6.10 - 35.45 - +03:00:00
DOHA - QATAR - 25.15 - 51.34 - +03:00:00
DOLOMI - ALASKA - 55.7 - 132.03 - -09:00:00
DOTHAN - ALABAMA - 31.19 - 85.27 - -06:00:00
DOUALA - CAMEROON - 4.1 - 9.43 - +01:00:00
DOUGLAS - ARIZONA - 31.20 - 109.30 - -07:00:00
DOVER - DELAWARE - 39.8 - 75.28 - -05:00:00
DRESDEN - GERMANY - 51.8 - 13.46 - +01:00:00
DRYDEN - CANADA - 49.50 - 92.44 - -06:00:00
DU BOIS - PA - 41.11 - 78.54 - -05:00:00
DUBAI - UAE - 25.15 - 55.21 - +04:00:00
DUBBO - AUSTRALIA - 32.13 - 148.35 - +10:00:00
DUBLIN - IRELAND - 53.26 - 6.15 - 00:00:00
DUBROVNIK - YUGOSLAVIA - 42.34 - 18.16 - +01:00:00
DUBUQUE - IOWA - 42.25 - 90.43 - -06:00:00
DUGWAY - UTAH - 40.12 - 112.56 - -07:00:00
DULUTH - MINNESOTA - 46.51 - 92.11 - -07:00:00
DUNCAN - OKLAHOMA - 34.28 - 97.58 - -06:00:00
DURANGO - MEXICO - 24.8 - 104.32 - -06:00:00
DURBAN - ZA - 29.58 - 30.57 - +02:00:00
DUSSELDORF - GERMANY - 51.17 - 6.45 - +01:00:00
EAGLE - COLORADO - 39.39 - 106.55 - -07:00:00
EARLTON - CANADA - 47.42 - 79.51 - -05:00:00
EAST MIDLANDS - UK - 52.50 - 1.20 - 00:00:00
EASTER ISLAND - CHILE - 27.10 - 109.26 - -04:00:00
EAU CLAIRE - WI - 44.52 - 91.29 - -06:00:00
EDINBURGH - UK - 55.57 - 3.21 - 00:00:00
EDMONTON - CANADA - 53.40 - 113.28 - -07:00:00
EDWARDS - CALIFORNIA - 34.54 - 117.52 - -08:00:00
EL CENTRO - CA - 32.50 - 115.34 - -08:00:00
EL OBEID - SUDAN - 13.10 - 30.14 - +02:00:00
EL PASO - TEXAS - 31.51 - 106.23 - -06:00:00
EL TORO - CALIFORNIA - 33.40 - 117.43 - -08:00:00
ELIZABETH - NC - 36.16 - 76.10 - -05:00:00
ELKINS - WV - 38.53 - 79.51 - -05:00:00
ELKO - NEVADA - 40.49 - 115.47 - -08:00:00
ELLENSBURG - WA - 47.2 - 120.32 - -08:00:00
ELMIRA/CORNING - NY - 42.10 - 76.54 - -05:00:00
ELY - NEVADA - 39.18 - 114.51 - -08:00:00
EMPORIA - KANSAS - 38.20 - 96.11 - -06:00:00
ENID - OKLAHOMA - 36.20 - 97.55 - -06:00:00
ENTEBBE - UGANDA - 0.3 - 32.26 - +03:00:00
ENUGU - NIGERIA - 6.29 - 7.34 - +01:00:00
EPHRATA - WASHINGTON - 47.18 - 119.31 - -05:00:00
EPINAL - FRANCE - 48.20 - 6.04 - +01:00:00
ERCAN - CYPRUS - 35.10 - 33.29 - +02:00:00
ERFURT - GERMANY - 50.59 - 10.58 - +01:00:00
ERIE - PENNSYLVANIA - 42.5 - 80.11 - -05:00:00
ERZURUM - TURKEY - 39.57 - 41.10 - +03:00:00
ESBJERG - DENMARK - 55.32 - 8.33 - +01:00:00
ESCANABA - MICHIGAN - 45.43 - 87.05 - -05:00:00
ESMERALDAS - ECUADOR - 0.58 - 79.38 - -05:00:00
EUGENE - OREGON - 44.7 - 123.13 - -08:00:00
EVANSTON - WYOMING - 41.21 - 111.00 - -07:00:00
EVANSVILLE - INDIANA - 38.2 - 87.32 - -05:00:00
EVELETH - MINNESOTA - 47.26 - 92.30 - -06:00:00
EVENES - NORWAY - 68.29 - 16.41 - +01:00:00
EVERETT - WASHINGTON - 47.55 - 122.17 - -08:00:00
EXETER - UK - 50.44 - 3.25 - 00:00:00
FAIRBANKS - ALASKA - 64.40 - 147.06 - -09:00:00
FAIRFIELD - CA - 38.16 - 121.56 - -08:00:00
FAIRMONT - MINNESOTA - 43.39 - 94.25 - -06:00:00
FAISALABAD - PAKISTAN - 31.22 - 72.60 - +05:00:00
FALLON - NEVADA - 39.30 - 118.45 - -08:00:00
FALMOUTH - MA - 41.39 - 70.31 - -05:00:00
FARGO - NORTH DAKOTA - 46.55 - 96.49 - -06:00:00
FARMINGDALE - NY - 40.44 - 73.25 - -05:00:00
FARMINGTON - NM - 36.44 - 108.14 - -07:00:00
FARO - PORTUGAL - 37.1 - 7.58 - 00:00:00
FARSUND - NORWAY - 58.6 - 6.38 - +01:00:00
FAYETTEVILLE - NC - 34.59 - 78.53 - -05:00:00
FEZ - MOROCCO - 33.56 - 4.59 - 00:00:00
FINDLAY - OHIO - 41.1 - 83.40 - -05:00:00
FLAGSTAFF - ARIZONA - 35.8 - 111.40 - -07:00:00
FLIN FLON - CANADA - 54.41 - 101.41 - -06:00:00
FLINT - MICHIGAN - 42.58 - 83.45 - -05:00:00
FLORENCE - SC - 34.11 - 79.43 - -05:00:00
FLORES - GUATEMALA - 16.55 - 89.53 - -06:00:00
FLORIANOPOLIS - BRAZIL - 27.40 - 48.33 - -03:00:00
FOND DU LAC - 
     - 43.46 - 88.29 - -06:00:00
FORLI - ITALY - 44.12 - 12.04 - +01:00:00
FORT BRIDGER - WY - 41.24 - 110.24 - -07:00:00
FORT CHIPEWYAN - CA - 58.46 - 111.07 - -07:00:00
FORT COLLINS - CO - 40.27 - 105.01 - -07:00:00
FORT DIX - NEW - 40.1 - 74.36 - -05:00:00
FORT DODGE - IOWA - 42.33 - 94.11 - -06:00:00
FORT KNOX - KENTUCKY - 37.54 - 85.58 - -05:00:00
FORT KOBBE - PANAMA - 8.55 - 79.36 - -05:00:00
FORT LAUDERDALE - FL - 26.4 - 80.09 - -05:00:00
FORT LEONARD WOOD - 
     - 37.44 - 92.08 - -06:00:00
FORT MCMURRAY - CANADA - 56.39 - 111.13 - -07:00:00
FORT MYERS - FLORIDA - 26.35 - 81.52 - -05:00:00
FORT NELSON - CANADA - 58.50 - 122.35 - -07:00:00
FORT PIERCE - FLORIDA - 27.30 - 80.22 - -05:00:00
FORT SIMPSON - CANADA - 61.45 - 121.14 - -07:00:00
FORT SMITH - ARKANSAS - 35.20 - 94.22 - -06:00:00
FORT ST JOHN - 
     - 56.14 - 120.44 - -07:00:00
FORT WAYNE - INDIANA - 40.59 - 85.11 - -05:00:00
FORT WORTH - TEXAS - 32.46 - 97.26 - -06:00:00
FORTALEZA - BRAZIL - 3.47 - 38.32 - -03:00:00
FRANCEVILLE - GABON - 1.38 - 13.33 - +01:00:00
FRANCISTOWN - BOTSWANA - 21.10 - 27.29 - +02:00:00
FRANKFORT - KENTUCKY - 38.11 - 84.54 - -05:00:00
FRANKFURT - GERMANY - 50.2 - 8.35 - +01:00:00
FRANKLIN - PA - 41.23 - 79.52 - -05:00:00
FREDERICTON - CANADA - 45.52 - 66.32 - -04:00:00
FREEPORT - BAHAMAS - 26.33 - 78.42 - -05:00:00
FREETOWN - SL - 8.37 - 13.12 - 00:00:00
FRESNO - CALIFORNIA - 36.47 - 119.43 - -08:00:00
FRIEDRICHSHAFEN - DEN - 47.40 - 9.31 - +01:00:00
FROBISHER BAY - CANADA - 63.45 - 68.34 - -05:00:00
FT LEAVENWORTH - KS - 39.22 - 94.55 - -06:00:00
FT SCOTT - KANSAS - 37.48 - 94.46 - -06:00:00
FUERTEVENTURA - SPAIN - 28.27 - 13.52 - +01:00:00
FUKUOKA - JAPAN - 33.35 - 130.27 - +09:00:00
GADSDEN - ALABAMA - 33.58 - 86.05 - -06:00:00
GAGNON - CANADA - 51.57 - 68.08 - -05:00:00
GAINESVILLE - FLORIDA - 29.41 - 82.17 - -05:00:00
GALENA - ALASKA - 64.44 - 156.56 - -09:00:00
GALESBURG - ILLINOIS - 40.56 - 90.26 - -06:00:00
GALLUP - NEW MEXICO - 35.31 - 108.47 - -07:00:00
GALVESTON - TEXAS - 29.16 - 94.52 - -06:00:00
GANDER - CANADA - 48.57 - 54.34 - -03:50:00
GAROUA - CAMEROON - 9.20 - 13.23 - +01:00:00
GARY - INDIANA - 41.37 - 87.25 - -05:00:00
GASSIM - SAUDIA ARABIA - 26.18 - 43.46 - +03:00:00
GATINEAU - CANADA - 45.27 - 75.40 - -05:00:00
GAUHATI - INDIA - 26.6 - 91.35 - +05:50:00
GAVLE - SWEDEN - 60.36 - 16.57 - +01:00:00
GAYA - INDIA - 24.45 - 84.57 - +05:50:00
GAYLORD - MICHIGAN - 45.1 - 84.42 - -05:00:00
GAZIANTEP - TURKEY - 36.57 - 37.29 - +03:00:00
GDANSK - POLAND - 54.22 - 18.39 - +01:00:00
GEMENA - ZAIRE - 3.14 - 19.46 - +01:00:00
GENEVA - SWITZERLAND - 46.14 - 6.07 - +01:00:00
GEORGE - SOUTH AFRICA - 33.58 - 22.25 - +02:00:00
GEORGETOWN - SH - 7.58 - 14.4 - 00:00:00
GERALDTON - AUSTRALIA - 28.48 - 114.42 - +08:00:00
GERONA - SPAIN - 41.55 - 2.46 - +01:00:00
GHARDAIA - ALGERIA - 32.23 - 3.48 - +01:00:00
GHAT - LIBYA - 24.57 - 10.10 - +02:00:00
GILLETTE - WYOMING - 44.21 - 105.32 - -07:00:00
GIZAN - SAUDIA ARABIA - 16.52 - 42.35 - +03:00:00
GLADWIN - MICHIGAN - 43.58 - 84.28 - -05:00:00
GLASGOW - MONTANA - 48.13 - 106.37 - -07:00:00
GLENDIVE - MONTANA - 47.8 - 104.48 - -07:00:00
GLENS FALLS - NY - 43.21 - 73.37 - -05:00:00
GLENVIEW - ILLINOIS - 42.5 - 87.49 - -06:00:00
GOIANIA - BRAZIL - 16.38 - 49.13 - -03:00:00
GOLDSBORO - NC - 35.20 - 77.58 - -05:00:00
GOMA - ZAIRE - 1.40 - 29.14 - +01:00:00
GOODLAND - KANSAS - 39.22 - 101.42 - -06:00:00
GOODYEAR - ARIZONA - 33.25 - 112.22 - -07:00:00
GOOSE BAY - CANADA - 53.19 - 60.25 - -04:00:00
GORE BAY - CANADA - 45.53 - 82.34 - -05:00:00
GOTHENBURG - SWEDEN - 57.40 - 12.17 - +01:00:00
GRAN CANARIA - SPAIN - 27.56 - 15.23 - +01:00:00
GRANADA - SPAIN - 37.11 - 3.47 - +01:00:00
GRAND CANYON - AZ - 35.57 - 112.09 - -07:00:00
GRAND FORKS - ND - 47.57 - 97.11 - -06:00:00
GRAND ISLAND - NE - 40.58 - 98.18 - -06:00:00
GRAND JUNCTION - CO - 39.7 - 108.31 - -07:00:00
GRAND RAPIDS - MN - 47.13 - 93.31 - -06:00:00
GRANDE PRAIRIE - CANA - 55.11 - 118.53 - -07:00:00
GRANDVIEW - MISSOURI - 38.51 - 94.34 - -06:00:00
GRAZ - AUSTRIA - 46.60 - 15.26 - +01:00:00
GREAT BEND - KANSAS - 38.21 - 98.52 - -06:00:00
GREAT FALLS - MONTANA - 47.30 - 111.11 - -07:00:00
GREELEY - COLORADO - 40.20 - 104.37 - -07:00:00
GREEN BAY - WISCONSIN - 44.29 - 88.08 - -06:00:00
GREENBRIER - WV - 37.52 - 80.24 - -05:00:00
GREENSBORO - NC - 36.6 - 79.57 - -05:00:00
GREENVILLE - TN - 36.11 - 82.49 - -05:00:00
GREENWICH - ENGLAND - 0.00 - 0.00 - 00:00:00
GREENWOOD - SC - 34.15 - 82.10 - -05:00:00
GRENOBLE - FRANCE - 45.22 - 5.20 - +01:00:00
GREYBULL - WYOMING - 44.31 - 108.05 - -07:00:00
GROOTFONTEIN - NAMIBIA - 19.36 - 18.08 - +02:00:00
GROSSETO - ITALY - 42.46 - 11.04 - +01:00:00
GUAM - GUAM - 13.29 - 144.48 - +10:00:00
GUANGZHOU - CHINA - 23.7 - 113.14 - +08:00:00
GUANTANAMO - CUBA - 20.5 - 75.09 - -05:00:00
GUATEMALA - GUATEMALA - 14.35 - 90.32 - -06:00:00
GUAYAQUIL - ECUADOR - 2.9 - 79.53 - -05:00:00
GUAYMAS - MEXICO - 27.57 - 110.56 - -07:00:00
GULFPORT - MS - 30.24 - 89.04 - -06:00:00
GUNNISON - COLORADO - 38.32 - 106.56 - -07:00:00
GUTERSLOH - GERMANY - 51.55 - 8.18 - +01:00:00
HACHINOHE - JAPAN - 40.33 - 141.28 - +09:00:00
HAFAR AL-BATIN - SAUDIA ARABIA - 28.26 - 45.58 - +03:00:00
HAGERSTOWN - MARYLAND - 39.42 - 77.44 - -05:00:00
HAIFA - PALSTINE - 32.49 - 35.03 - +02:00:00
HAIL - SAUDIA ARABIA - 27.33 - 41.33 - +03:00:00
HAKODATE - JAPAN - 41.46 - 140.49 - +09:00:00
HALIFAX - CANADA - 44.53 - 63.31 - -04:00:00
HALMSTAD - SWEDEN - 56.41 - 12.49 - +01:00:00
HAMBURG - GERMANY - 53.38 - 9.60 - +01:00:00
HAMILTON - BERMUDA - 32.22 - 64.41 - -04:00:00
HAMPTON - VIRGINIA - 37.5 - 76.22 - -05:00:00
HANCOCK - MICHIGAN - 47.10 - 88.29 - -05:00:00
HANGZHOU - CHINA - 30.20 - 120.00 - +08:00:00
HANIDH - SAUDIA ARABIA - 26.35 - 48.38 - +03:00:00
HANNOVER - GERMANY - 52.28 - 9.41 - +01:00:00
HANOI - VIETNAM - 21.2 - 105.53 - +07:00:00
HARBIN - CHINA - 46.1 - 126.35 - +08:00:00
HARGEISA - SOMALIA - 9.31 - 44.06 - +03:00:00
HARLINGEN - TEXAS - 26.14 - 97.39 - -06:00:00
HARRISON - ARKANSAS - 36.16 - 93.09 - -06:00:00
HARROGATE - UK - 54.3 - 1.15 - 00:00:00
HARTFORD - CT - 41.56 - 72.41 - -05:00:00
HASSI MESSAOUD - DZ - 31.40 - 6.09 - +01:00:00
HASTINGS - NEBRASKA - 40.36 - 98.26 - -06:00:00
HAT YAI - THAILAND - 6.56 - 100.24 - +07:00:00
HATTIESBURG - MS - 31.16 - 89.15 - -06:00:00
HAVANA - CUBA - 22.59 - 82.24 - -05:00:00
HAVRE - MONTANA - 48.33 - 109.46 - -07:00:00
HAWTHORNE - CA - 33.55 - 118.20 - -08:00:00
HAY RIVER - CANADA - 60.51 - 115.47 - -07:00:00
HAYDEN - COLORADO - 40.29 - 107.13 - -07:00:00
HAYS - KANSAS - 38.51 - 99.16 - -06:00:00
HAYWARD - CALIFORNIA - 37.40 - 122.07 - -08:00:00
HAZLETON - PA - 40.59 - 75.59 - -05:00:00
HELENA - MONTANA - 46.36 - 111.59 - -07:00:00
HELSINGBORG - SWEDEN - 56.18 - 12.2 - +01:00:00
HELSINKI - FINLAND - 60.20 - 24.58 - +02:00:00
HEMET - CALIFORNIA - 33.44 - 117.01 - -08:00:00
HERAKLION - GREECE - 35.20 - 25.11 - +02:00:00
HERLONG - CALIFORNIA - 40.16 - 120.09 - -08:00:00
HIBBING - MINNESOTA - 47.23 - 92.50 - -06:00:00
HICKORY - NC - 35.44 - 81.23 - -05:00:00
HIGH LEVEL - CANADA - 58.37 - 117.10 - -07:00:00
HILLSBORO - OREGON - 45.32 - 122.57 - -08:00:00
HILO - HAWAII - 19.43 - 155.03 - -09:00:00
HO CHI MINH - 
     - 10.49 - 106.39 - +07:00:00
HOBART - AUSTRALIA - 42.50 - 147.31 - +10:00:00
HOBBS - NEW MEXICO - 32.41 - 103.13 - -07:00:00
HODEIDA - YEMEN - 14.45 - 42.59 - +03:00:00
HOFUF - SAUDIA ARABIA - 25.22 - 49.35 - +03:00:00
HOLGUIN - CUBA - 20.47 - 76.19 - -05:00:00
HOMER - ALASKA - 59.39 - 151.29 - -09:00:00
HOMESTEAD - FLORIDA - 25.29 - 80.23 - -05:00:00
HONG KONG - HONG - 22.19 - 114.12 - +08:00:00
HONIARA - SOLOMON ISL - 9.26 - 160.03 - +11:00:00
HONOLULU - HAWAII - 21.20 - 157.55 - -09:00:00
HOPKINSVILLE - KY - 36.40 - 87.30 - -06:00:00
HOQUIAM - WASHINGTON - 46.58 - 123.56 - -05:00:00
HOT SPRINGS - AR - 34.29 - 93.06 - -06:00:00
HOULTON - MAINE - 46.7 - 67.48 - -05:00:00
HOUSTON - TEXAS - 30.4 - 95.34 - -06:00:00
HUALIEN - TAIWAN - 24.1 - 121.37 - +08:00:00
HUAMBO - ANGOLA - 12.48 - 15.45 - +01:00:00
HUNTINGTON - WV - 38.22 - 82.33 - -05:00:00
HUNTSVILLE - ALABAMA - 34.39 - 86.47 - -06:00:00
HURON - SOUTH DAKOTA - 44.23 - 98.14 - 00:00:00
HUTCHINSON - KANSAS - 38.4 - 97.52 - -06:00:00
HYANNIS - MA - 41.40 - 70.17 - -05:00:00
HYDERABAD - PAKISTAN - 25.19 - 68.22 - +05:00:00
IBIZA - SPAIN - 38.52 - 1.22 - +01:00:00
IDAHO FALLS - IDAHO - 43.31 - 112.04 - -07:00:00
IGUASSU FALLS - BRAZIL - 25.31 - 54.35 - -03:00:00
IGUAZU - ARGENTINA - 25.45 - 54.28 - -03:00:00
ILES DE MADELEINE - 
     - 47.22 - 61.54 - -04:00:00
ILOILO - PHILIPPINES - 10.43 - 122.33 - +08:00:00
ILORIN - NIGERIA - 8.26 - 4.30 - +01:00:00
IMMOKALEE - FLORIDA - 26.26 - 81.24 - -05:00:00
IMPERIAL - NEBRASKA - 40.31 - 101.37 - -07:00:00
IMPHAL - INDIA - 24.46 - 93.54 - +05:50:00
IN AMENAS - ALGERIA - 28.3 - 9.38 - +01:00:00
INDEPENDENCE - KANSAS - 37.20 - 95.31 - -06:00:00
INDIANAPOLIS - IN - 39.44 - 86.17 - -05:00:00
INNSBRUCK - AUSTRIA - 47.16 - 11.21 - +01:00:00
INTERNAT I FALLS FAL - 
     - 48.34 - 93.24 - -06:00:00
INUVIK - CANADA - 68.18 - 133.29 - -07:00:00
IOANNINA - GREECE - 39.42 - 20.50 - +02:00:00
IOWA CITY - IOWA - 41.38 - 91.33 - -06:00:00
IPATINGA - BRAZIL - 79.30 - 42.32 - -03:00:00
IQUIQUE - CHILE - 20.14 - 70.08 - -04:00:00
IQUITOS - PERU - 3.45 - 73.12 - -05:00:00
IRON MOUNTAIN - MI - 45.49 - 88.07 - -05:00:00
IRONWOOD - MICHIGAN - 46.32 - 90.08 - -05:00:00
ISIRO - ZAIRE - 2.47 - 27.38 - +01:00:00
ISLAMABAD - PAKISTAN - 33.37 - 73.06 - +05:00:00
ISLIP - NEW YORK - 40.48 - 73.06 - -05:00:00
ISTANBUL - TURKEY - 40.59 - 28.49 - +03:00:00
ITHACA - NEW YORK - 42.29 - 76.27 - -05:00:00
IVALO - FINLAND - 68.37 - 27.25 - +02:00:00
IZMIR - TURKEY - 38.31 - 27.01 - +03:00:00
JACKSON - WYOMING - 43.36 - 110.44 - -07:00:00
JACKSONVILLE - FL - 30.29 - 81.41 - -05:00:00
JAFFA - PALSTINE - 32.1 - 34.53 - +02:00:00
JAFFNA - SRI LANKA - 9.48 - 80.05 - +05:50:00
JAKARTA - INDONESIA - 6.16 - 106.53 - +07:00:00
JAMESTOWN - NEW YORK - 42.9 - 79.15 - -05:00:00
JANESVLLE - WISCONSIN - 42.37 - 89.02 - -06:00:00
JEDDAH - SAUDIA ARABIA - 21.30 - 39.12 - +03:00:00
JEFFERSON CITY - MO - 38.36 - 92.09 - -06:00:00
JEREZ FRONTERA - SPAIN - 36.45 - 6.04 - +01:00:00
JIRTHAMIYAH - SAUDIA ARABIA - 21.11 - 42.43 - +03:00:00
JOENSUU - FINLAND - 62.40 - 29.37 - +02:00:00
JOHANNESBURG - ZA - 26.8 - 28.15 - +02:00:00
JOHNSTOWN - PA - 40.19 - 78.50 - -05:00:00
JOHORE BAHRU - MY - 1.38 - 103.40 - +08:00:00
JONESBORO - ARKANSAS - 35.50 - 90.39 - -06:00:00
JOPLIN - MISSOURI - 37.9 - 94.30 - -06:00:00
JOS - NIGERIA - 9.52 - 8.54 - +01:00:00
JOUF - SAUDIA ARABIA - 29.48 - 40.4 - +03:00:00
JUBA - SUDAN - 4.52 - 31.36 - +02:00:00
JUBAYLH - SAUDIA ARABIA - 24.55 - 46.23 - +03:00:00
JUJUY - ARGENTINA - 24.14 - 65.15 - -03:00:00
JUNEAU - ALASKA - 58.21 - 134.34 - -09:00:00
KABUL - AFGHANISTAN - 34.34 - 69.13 - +04:50:00
KADUNA - NIGERIA - 10.36 - 7.26 - +01:00:00
KAEDI - MAURITANIA - 16.10 - 13.30 - 00:00:00
KAF - SAUDIA ARABIA - 31.24 - 37.03 - +03:00:00
KAGOSHIMA - JAPAN - 31.48 - 130.43 - +09:00:00
KAHULUI - HAWAII - 20.54 - 156.26 - -09:00:00
KAIETEUR - GUYANA - 5.10 - 59.29 - -03:00:00
KAJAANI - FINLAND - 64.17 - 27.41 - +02:00:00
KALAMATA - GREECE - 37.4 - 22.02 - +02:00:00
KALAMAZOO - MICHIGAN - 42.14 - 85.33 - -05:00:00
KALISPELL - MONTANA - 48.19 - 114.15 - -07:00:00
KALMAR - SWEDEN - 56.41 - 16.17 - +01:00:00
KAMESHLI - SYRIA - 37.2 - 41.12 - +02:00:00
KAMINA - ZAIRE - 8.38 - 25.15 - +01:00:00
KAMLOOPS - CANADA - 50.42 - 120.26 - -08:00:00
KANAB - UTAH - 37.1 - 112.32 - -07:00:00
KANANGA - ZAIRE - 5.54 - 22.28 - +01:00:00
KANDAHAR - AFGHANISTAN - 31.30 - 65.51 - +04:50:00
KANKAKEE - ILLINOIS - 41.4 - 87.51 - -06:00:00
KANO - NIGERIA - 12.3 - 8.31 - +01:00:00
KANSAS CITY - KANSAS - 39.9 - 94.36 - -06:00:00
KAOHSIUNG - TAIWAN - 22.34 - 120.21 - +08:00:00
KARACHI - PAKISTAN - 24.52 - 67.02 - +05:00:00
KARUP - DENMARK - 56.18 - 9.07 - +01:00:00
KASSALA - SUDAN - 15.23 - 36.21 - +02:00:00
KATHMANDU - NEPAL - 27.42 - 85.22 - +06:00:00
KAVALLA - GREECE - 40.58 - 24.21 - +02:00:00
KAYSERI - TURKEY - 38.42 - 35.1 - +03:00:00
KEARNEY - NEBRASKA - 40.44 - 98.60 - -06:00:00
KEENE - NEW HAMPSHIRE - 42.54 - 72.16 - -05:00:00
KEETMANSHOOP - NAMIBIA - 26.32 - 18.06 - +02:00:00
KEFALONIA - GREECE - 38.7 - 20.30 - +02:00:00
KEFLAVIK - ICELAND - 63.59 - 22.36 - 00:00:00
KELOWNA - CANADA - 49.58 - 119.23 - -08:00:00
KEMI - FINLAND - 65.47 - 24.35 - +02:00:00
KEMMERER - WYOMING - 41.50 - 110.34 - -07:00:00
KENAI - ALASKA - 60.34 - 151.15 - -09:00:00
KENORA - CANADA - 49.47 - 94.22 - -06:00:00
KENOSHA - WISCONSIN - 42.36 - 87.55 - -06:00:00
KERMAN - IRAN - 30.16 - 56.57 - +03:00:00
KETCHIKAN - AK - 55.21 - 131.40 - -09:00:00
KEY WEST - FLORIDA - 24.33 - 81.46 - -05:00:00
KHAMASIN - SAUDIA ARABIA - 20.28 - 44.48 - +03:00:00
KHAMIS MUSHAIT - SAUDIA ARABIA - 18.18 - 42.44 - +03:00:00
KHARTOUM - SUDAN - 15.36 - 32.33 - +02:00:00
KHOBAR - SAUDIA ARABIA - 26.17 - 50.12 - +03:00:00
KIGALI - RWANDA - 1.58 - 30.08 - +02:00:00
KILIMANJARO - TANZANIA - 3.26 - 37.04 - +03:00:00
KILLEEN - TEXAS - 31.4 - 97.50 - -06:00:00
KIMBERLEY - ZA - 28.48 - 24.46 - +02:00:00
KINDU - ZAIRE - 2.55 - 25.55 - +01:00:00
KING SALMON - ALASKA - 58.41 - 156.39 - -09:00:00
KINGMAN - ARIZONA - 35.15 - 113.56 - -07:00:00
KINGSTON - JAMAICA - 17.57 - 76.44 - -05:00:00
KINSHASA - ZAIRE - 4.23 - 15.27 - +01:00:00
KINSTON - NC - 35.20 - 77.37 - -05:00:00
KIRKSVILLE - MISSOURI - 40.6 - 92.33 - -06:00:00
KIRUNA - SWEDEN - 67.49 - 20.21 - +01:00:00
KISANGANI - ZAIRE - 0.31 - 25.09 - +01:00:00
KISUMU - KENYA - 0.5 - 34.44 - +03:00:00
KLAGENFURT - AUSTRIA - 46.39 - 14.21 - +01:00:00
KNOXVILLE - TENNESSEE - 35.49 - 83.60 - -05:00:00
KODIAK - ALASKA - 57.45 - 152.29 - -09:00:00
KOKOMO - INDIANA - 40.32 - 86.03 - -05:00:00
KOMATSU - JAPAN - 36.24 - 136.25 - +09:00:00
KONA - HAWAII - 19.39 - 156.01 - -09:00:00
KONYA - TURKEY - 37.59 - 32.34 - +03:00:00
KOROR - PALAU - 7.22 - 134.33 - +10:00:00
KOS - GREECE - 36.48 - 27.06 - +02:00:00
KOTZEBUE - ALASKA - 66.53 - 162.36 - -09:00:00
KRAKOW - POLAND - 50.5 - 19.47 - +01:00:00
KRAMFORS - SWEDEN - 63.3 - 17.46 - +01:00:00
KRISTIANSTAD - SWEDEN - 55.55 - 14.05 - +01:00:00
KUALA LUMPUR - MY - 3.8 - 101.33 - +08:00:00
KUANTAN - MALAYSIA - 3.46 - 103.13 - +08:00:00
KUCHING - MALAYSIA - 1.29 - 110.20 - +08:00:00
KUFRAH - LIBYA - 24.12 - 23.0 - +02:00:00
KUMAMOTO - JAPAN - 32.50 - 130.51 - +09:00:00
KUMASI - GHANA - 6.43 - 1.35 - 00:00:00
KUNMING - CHINA - 24.59 - 102.44 - +08:00:00
KUOPIO - FINLAND - 63.0 - 27.48 - +02:00:00
KUSAN - SOUTH KOREA - 35.54 - 126.37 - +09:00:00
KUUJJUAQ - CANADA - 58.6 - 68.24 - -05:00:00
KUWAIT - KUWAIT - 29.14 - 47.59 - +03:00:00
KWANGJU - SOUTH KOREA - 35.7 - 126.49 - +09:00:00
LA CEIBA - HONDURAS - 15.44 - 86.51 - +06:00:00
LA CROSSE - WISCONSIN - 43.53 - 91.15 - -06:00:00
LA GRANDE - OREGON - 45.17 - 118.00 - -08:00:00
LA PAZ - BOLIVIA - 16.30 - 68.12 - -04:00:00
LA RIOJA - ARGENTINA - 29.23 - 66.47 - -03:00:00
LA ROCHELLE - FRANCE - 46.11 - 1.11 - +01:00:00
LA VERNE - CALIFORNIA - 34.6 - 117.47 - -08:00:00
LAAYOUNE - MOROCCO - 27.8 - 13.13 - 00:00:00
LAC LA RONGE - 
     - 55.9 - 105.16 - -06:00:00
LAFAYETTE - INDIANA - 40.25 - 86.56 - -05:00:00
LAGOS - NIGERIA - 6.35 - 3.20 - +01:00:00
LAHORE - PAKISTAN - 31.31 - 74.24 - +05:00:00
LAKE HAVASU CITY - 
     - 34.28 - 114.22 - -07:00:00
LAKE OF - 
     - 38.6 - 92.3 - -06:00:00
LAKE TAHOE - CA - 38.54 - 119.60 - -08:00:00
LAKEHURST - NJ - 40.2 - 74.21 - -05:00:00
LAKENHEATH - UK - 52.25 - 0.34 - 00:00:00
LAKEVIEW - OREGON - 42.10 - 120.24 - -08:00:00
LAKSELV - NORWAY - 70.4 - 24.58 - +01:00:00
LAMAR - COLORADO - 38.4 - 102.41 - -07:00:00
LAMEZIA-TERME - ITALY - 38.55 - 16.14 - +01:00:00
LANCASTER - PA - 40.7 - 76.18 - -05:00:00
LANDER - WYOMING - 42.49 - 108.44 - -07:00:00
LANSING - MICHIGAN - 42.47 - 84.35 - -05:00:00
LANZAROTE - SPAIN - 28.57 - 13.6 - +01:00:00
LANZHOU - CHINA - 36.1 - 103.45 - +08:00:00
LAPPEENRANTA - FINLAND - 61.3 - 28.09 - +02:00:00
LARAMIE - WYOMING - 41.19 - 105.40 - -07:00:00
LAREDO - TEXAS - 27.33 - 99.28 - -06:00:00
LARISSA - GREECE - 39.39 - 22.28 - +02:00:00
LARNACA - CYPRUS - 34.53 - 33.38 - +02:00:00
LAS CRUCES - NM - 32.17 - 106.55 - -07:00:00
LAS PIEDRAS - VENEZUE - 11.47 - 70.09 - -04:00:00
LAS VEGAS - NEVADA - 36.5 - 115.10 - -08:00:00
LATROBE - PA - 40.17 - 79.24 - -05:00:00
LAUNCESTON - AUSTRALI - 41.33 - 147.13 - +10:00:00
LAUREL - MISSISSIPPI - 31.28 - 89.20 - -06:00:00
LAWRENCE - MA - 42.43 - 71.07 - -05:00:00
LAWRENCEVILLE - IL - 38.46 - 87.36 - -06:00:00
LAWTON - OKLAHOMA - 34.34 - 98.25 - -06:00:00
LE HAVRE - FRANCE - 49.32 - 0.05 - +01:00:00
LE TOUQUET - FRANCE - 50.31 - 1.38 - +01:00:00
LEADVILLE - COLORADO - 39.13 - 106.19 - -07:00:00
LEARMONTH - AUSTRALIA - 22.14 - 114.05 - +08:00:00
LEBANON, - NH, USA - 43.38 - 72.18 - -05:00:00
LEIPZIG - GERMANY - 51.24 - 12.25 - +01:00:00
LEMNOS - GREECE - 39.55 - 25.15 - +02:00:00
LEMOORE - CALIFORNIA - 36.20 - 119.57 - -08:00:00
LETHBRIDGE - CANADA - 49.38 - 112.48 - -07:00:00
LEWISTON - MAINE - 44.3 - 70.17 - -05:00:00
LEXINGTON - KENTUCKY - 38.2 - 84.36 - -05:00:00
LIBERAL - KANSAS - 37.3 - 100.58 - -06:00:00
LIBERIA - COSTA RICA - 10.35 - 85.33 - -06:00:00
LIBREVILLE - GABON - 0.28 - 9.25 - +01:00:00
LIEGE - BELGIUM - 50.38 - 5.27 - +01:00:00
LILLE - FRANCE - 50.34 - 3.05 - +01:00:00
LILONGWE - MALAWI - 13.58 - 33.42 - +02:00:00
LIMA - OHIO - 40.43 - 84.2 - -05:00:00
LIMESTONE - MAINE - 46.57 - 67.53 - -05:00:00
LIMOGES - FRANCE - 45.52 - 1.11 - +01:00:00
LINCOLN - NEBRASKA - 40.51 - 96.46 - -06:00:00
LINKOPING - SWEDEN - 58.28 - 13.11 - +01:00:00
LINZ - AUSTRIA - 48.14 - 14.12 - +01:00:00
LISBON - PORTUGAL - 38.47 - 9.08 - +01:00:00
LITTLE ROCK - AR - 34.44 - 92.14 - -06:00:00
LIVERPOOL - UK - 53.20 - 2.52 - 00:00:00
LIVINGSTONE - ZAMBIA - 17.49 - 25.49 - +02:00:00
LLOYDMINSTER - CANADA - 53.18 - 110.05 - -07:00:00
LOGAN - UTAH - 41.47 - 111.51 - -07:00:00
LOME - TOGO - 6.10 - 1.15 - 00:00:00
LOMPOC - CALIFORNIA - 34.44 - 120.35 - -08:00:00
LONDON - UK - 51.32 - 0.00 - 00:00:00
LONDRINA - BRAZIL - 23.20 - 51.08 - -03:00:00
LONG BEACH - CA - 33.49 - 118.09 - -08:00:00
LONGVIEW/KILGORE - TX - 32.23 - 94.43 - -06:00:00
LONGYEARBYEN - NORWAY - 78.13 - 15.48 - +01:00:00
LOS ANGELES - CA - 33.57 - 118.24 - -08:00:00
LOUISVILLE - KENTUCKY - 38.14 - 85.40 - -05:00:00
LOURDES/TARBES - FR - 43.11 - 0.00 - +01:00:00
LOVELOCK - NEVADA - 40.4 - 118.34 - -08:00:00
LUANDA - ANGOLA - 8.51 - 13.14 - +01:00:00
LUBBOCK - TEXAS - 33.40 - 101.49 - -06:00:00
LUBUMBASHI - ZAIRE - 11.35 - 27.32 - +01:00:00
LUCKNOW - INDIA - 26.46 - 80.53 - +05:50:00
LUDINGTON - MICHIGAN - 43.58 - 86.25 - -05:00:00
LUFKIN - TEXAS - 31.14 - 94.45 - -06:00:00
LUGANO - SWITZERLAND - 46.0 - 8.55 - +01:00:00
LULEA - SWEDEN - 65.33 - 22.08 - +01:00:00
LUMBERTON - NC - 34.37 - 79.03 - -05:00:00
LUSAKA - ZAMBIA - 15.20 - 28.27 - +02:00:00
LUTON - UK - 51.52 - 0.22 - 00:00:00
LUXEMBOURG - LU - 49.38 - 6.12 - +01:00:00
LUXOR - EGYPT - 25.40 - 32.42 - +02:00:00
LUZON ISLAND - PHILIP - 15.11 - 120.33 - +08:00:00
LYNCHBURG - VIRGINIA - 37.20 - 79.12 - -05:00:00
LYNEHAM - UK - 51.30 - 1.59 - 00:00:00
LYNN LAKE - CANADA - 56.52 - 101.04 - -06:00:00
LYON - FRANCE - 45.44 - 4.57 - +01:00:00
MAASTRICHT - NL - 50.55 - 5.46 - +01:00:00
MACAPA - BRAZIL - 0.3 - 51.04 - -03:00:00
MACKAY - AUSTRALIA - 21.10 - 149.11 - +10:00:00
MACON - GEORGIA - 32.49 - 83.34 - -05:00:00
MACTAN ISLAND - PHILI - 10.19 - 123.59 - +08:00:00
MADERA - CALIFORNIA - 36.59 - 120.07 - -08:00:00
MADINAH - SAUDIA ARABIA - 24.28 - 39.36 - +03:00:00
MADISON - WISCONSIN - 43.9 - 89.20 - -06:00:00
MADRAS - INDIA - 12.60 - 80.11 - +05:50:00
MADRID - SPAIN - 40.28 - 3.34 - +01:00:00
MAHE ISLAND - SC - 4.40 - 55.31 - -05:00:00
MAHON - SPAIN - 39.52 - 4.13 - +01:00:00
MAIDUGURI - NIGERIA - 11.51 - 13.04 - +01:00:00
MAJMAAH - SAUDIA ARABIA - 25.55 - 42.21 - +03:00:00
MAJUNGA - MADAGASCAR - 15.40 - 46.21 - +03:00:00
MAKKAH - SAUDIA ARABIA - 21.26 - 39.49 - +03:00:00
MAKUNG - TAIWAN - 23.34 - 119.37 - +08:00:00
MALAGA - SPAIN - 36.40 - 4.30 - +01:00:00
MALATYA - TURKEY - 38.21 - 38.15 - +03:00:00
MALDEN - MISSOURI - 36.36 - 89.59 - -06:00:00
MALE - MALDIVES - 4.12 - 73.31 - +05:00:00
MALMO - SWEDEN - 55.33 - 13.22 - +01:00:00
MALTA - MALTA - 35.50 - 14.33 - +01:00:00
MAMMOTH LAKES - CA - 37.38 - 118.51 - -08:00:00
MANAGUA - NICARAGUA - 12.8 - 86.10 - -06:00:00
MANAMAH - BAHRAIN - 26.16 - 50.38 - +03:00:00
MANAUS - BRAZIL - 3.2 - 60.03 - -03:00:00
MANCHESTER - UK - 53.21 - 2.17 - 00:00:00
MANILA - PHILIPPINES - 14.31 - 121.01 - +08:00:00
MANISTEE - MICHIGAN - 44.16 - 86.15 - -05:00:00
MANITOWOC - WISCONSIN - 44.8 - 87.41 - -06:00:00
MANKATO - MINNESOTA - 44.13 - 93.55 - -06:00:00
MANSFIELD - OHIO - 40.49 - 82.31 - -05:00:00
MANSTON - UK - 51.21 - 1.21 - 00:00:00
MANTA - ECUADOR - 0.56 - 80.43 - -05:00:00
MAPUTO - MOZAMBIQUE - 25.55 - 32.34 - +02:00:00
MAR DEL PLATA - 
     - 37.56 - 57.34 - -03:00:00
MARABA - BRAZIL - 5.22 - 49.10 - -03:00:00
MARACAIBO - VENEZUELA - 10.34 - 71.44 - -04:00:00
MARACAY - VENEZUELA - 10.15 - 67.36 - -04:00:00
MARANA - ARIZONA - 32.31 - 111.20 - -07:00:00
MARATHON - FLORIDA - 24.43 - 81.03 - -05:00:00
MARIETTA - GEORGIA - 33.55 - 84.31 - -05:00:00
MARION - ILLINOIS - 37.45 - 89.01 - -06:00:00
MAROUA - CAMEROON - 10.27 - 14.15 - +01:00:00
MARQUETTE - MICHIGAN - 46.32 - 87.34 - -05:00:00
MARRAKECH - MOROCCO - 31.37 - 8.02 - 00:00:00
MARSEILLE - FRANCE - 43.26 - 5.13 - +01:00:00
MARSHALL - TEXAS - 32.31 - 94.8 - -06:00:00
MARSHFIELD - WI - 44.38 - 90.11 - -06:00:00
MARTHA S VINEYARD VI - 
     - 41.24 - 70.37 - -05:00:00
MARTINSBURG - WV - 39.24 - 77.59 - -05:00:00
MARYSVILLE - CA - 39.8 - 121.26 - -08:00:00
MASHAD - IRAN - 36.14 - 59.39 - +03:00:00
MASON CITY - IOWA - 43.9 - 93.20 - -06:00:00
MASSENA - NEW YORK - 44.56 - 74.51 - -05:00:00
MATANE - CANADA - 48.51 - 67.28 - -05:00:00
MATSUYAMA - JAPAN - 33.49 - 132.42 - +09:00:00
MATTOON - ILLINOIS - 39.29 - 88.17 - -06:00:00
MATURIN - VENEZUELA - 9.45 - 63.09 - -04:00:00
MAURITIUS - MU - 20.26 - 57.41 - +04:00:00
MAYAGUEZ - BRAZIL - 18.15 - 67.09 - -03:00:00
MAZAR-I-SHARIF - AF - 36.42 - 67.13 - +04:50:00
MBANDAKA - ZAIRE - 0.1 - 18.18 - +01:00:00
MBUJI MAYI - ZAIRE - 6.7 - 23.34 - +01:00:00
MCALESTER - OKLAHOMA - 34.53 - 95.47 - -06:00:00
MCCOMB - MISSISSIPPI - 31.11 - 90.28 - -06:00:00
MCCOOK - NEBRASKA - 40.12 - 100.35 - -06:00:00
MCGRATH - ALASKA - 62.58 - 155.36 - -09:00:00
MEACHAM FIELD - TEXAS - 32.49 - 97.22 - -06:00:00
MEDAN - INDONESIA - 3.34 - 98.40 - +07:00:00
MEDELLIN - COLOMBIA - 6.13 - 75.36 - -05:00:00
MEDFORD - OREGON - 42.22 - 122.52 - -08:00:00
MEDICINE HAT - CANADA - 50.1 - 110.43 - -07:00:00
MEDINA - SAUDIA ARABIA - 24.33 - 39.43 - +03:00:00
MEEKATHARRA - AU - 26.37 - 118.33 - +08:00:00
MELBOURNE - AUSTRALIA - 37.44 - 144.54 - +10:00:00
MELFA - VIRGINIA - 37.39 - 75.46 - -05:00:00
MEMPHIS - TENNESSEE - 35.3 - 89.59 - -06:00:00
MENADO - INDONESIA - 1.33 - 124.55 - +07:00:00
MENDOZA - ARGENTINA - 32.50 - 68.47 - -03:00:00
MENOMINEE - MICHIGAN - 45.7 - 87.38 - -05:00:00
MERCED - CALIFORNIA - 37.17 - 120.31 - -08:00:00
MERCURY - NEVADA - 36.37 - 116.02 - -08:00:00
MERIDIAN - MS - 32.20 - 88.45 - -06:00:00
METZ - FRANCE - 49.4 - 6.08 - +01:00:00
MEXICO CITY - MEXICO - 19.26 - 99.04 - -06:00:00
MIAMI - FLORIDA - 25.48 - 80.17 - -05:00:00
MIDDLETOWN - PA - 40.12 - 76.46 - -05:00:00
MIDLAND/ODESSA - TX - 31.56 - 102.12 - -06:00:00
MILAN - ITALY - 45.27 - 9.17 - +01:00:00
MILDENHALL - UK - 52.22 - 0.29 - 00:00:00
MILES CITY - MONTANA - 46.26 - 105.53 - -07:00:00
MILFORD - UTAH - 38.26 - 113.01 - -07:00:00
MILLENOCKET - MAINE - 45.39 - 68.42 - -05:00:00
MILLVILLE - NJ - 39.22 - 75.04 - -05:00:00
MILWAUKEE - WISCONSIN - 42.57 - 87.54 - -06:00:00
MINNEAPOLIS - MN - 44.53 - 93.13 - -06:00:00
MINOCQUA - WISCONSIN - 45.55 - 89.4 - -06:00:00
MINOT - NORTH DAKOTA - 48.25 - 101.21 - -06:00:00
MIRI - MALAYSIA - 4.27 - 114.00 - +08:00:00
MISAWA - JAPAN - 40.42 - 141.22 - +09:00:00
MISSION/MCALLEN - TX - 26.11 - 98.14 - -06:00:00
MISSOULA - MONTANA - 46.55 - 114.05 - -07:00:00
MITCHELL - SD - 43.47 - 98.02 - -06:00:00
MOAB - UTAH - 38.46 - 109.45 - -07:00:00
MOBERLY - MISSOURI - 39.28 - 92.26 - -06:00:00
MOBILE - ALABAMA - 30.38 - 88.04 - -06:00:00
MOCIMBOA PRAIA - MZ - 11.21 - 40.21 - +02:00:00
MODESTO - CALIFORNIA - 37.38 - 120.57 - -08:00:00
MOGADISHU - SOMALIA - 2.1 - 45.19 - +03:00:00
MOHENJODARO - PK - 27.20 - 68.09 - +05:00:00
MOJAVE - CALIFORNIA - 35.4 - 118.09 - -08:00:00
MOLINE - ILLINOIS - 41.27 - 90.30 - -06:00:00
MOMBASA - KENYA - 4.2 - 39.36 - +03:00:00
MONASTIR - TUNISIA - 35.45 - 10.45 - +01:00:00
MONCTON - CANADA - 46.7 - 64.41 - -04:00:00
MONGIR - INDIA - 25.23 - 86.30 - +05:30:00
MONROVIA - LIBERIA - 6.17 - 10.46 - 00:00:00
MONT JOLI - CANADA - 48.36 - 68.12 - -05:00:00
MONTAGUE - CALIFORNIA - 41.47 - 122.28 - -08:00:00
MONTEGO BAY - JAMAICA - 18.30 - 77.55 - -05:00:00
MONTES CLAROS - BRAZIL - 16.42 - 43.49 - -03:00:00
MONTEVIDEO - URUGUAY - 34.50 - 56.02 - -03:00:00
MONTGOMERY - NEW YORK - 41.31 - 74.16 - -05:00:00
MONTICELLO - NEW YORK - 41.38 - 74.42 - -05:00:00
MONTPELIER/BARRE - VT - 44.12 - 72.34 - -05:00:00
MONTPELLIER - FRANCE - 43.35 - 3.58 - +01:00:00
MONTREAL - CANADA - 45.40 - 74.02 - -05:00:00
MONTROSE - COLORADO - 38.30 - 107.54 - -07:00:00
MOPTI - MALI - 14.31 - 4.05 - 00:00:00
MORGANTOWN - WV - 39.39 - 79.55 - -05:00:00
MORON - SPAIN - 37.11 - 5.37 - +01:00:00
MORONI - COMOROS - 11.32 - 43.16 - +03:00:00
MORRILTON - ARKANSAS - 35.8 - 92.55 - -06:00:00
MORRISTOWN - NJ - 40.48 - 74.25 - -05:00:00
MOSCOW - USSR - 55.35 - 37.16 - +03:00:00
MOSES LAKE - WA - 47.12 - 119.19 - -08:00:00
MOULTRIE - GEORGIA - 31.4 - 83.48 - -05:00:00
MOUNT ISA - AUSTRALIA - 20.39 - 139.29 - +10:00:00
MOUNTAIN HOME - IDAHO - 43.3 - 115.52 - -07:00:00
MOUNTAIN VIEW - CA - 37.25 - 122.03 - -08:00:00
MT CLEMENS - MICHIGAN - 42.36 - 82.50 - -05:00:00
MT VERNON - ILLINOIS - 38.19 - 88.52 - -06:00:00
MTWARA - TANZANIA - 10.20 - 40.12 - +03:00:00
MUBARRAZ - SAUDIA ARABIA - 25.25 - 49.35 - +03:00:00
MULTAN - PAKISTAN - 30.12 - 71.25 - +05:00:00
MUNCIE - INDIANA - 40.14 - 85.24 - -05:00:00
MUNICH - GERMANY - 48.8 - 11.42 - +01:00:00
MURCIA - SPAIN - 37.46 - 0.49 - +01:00:00
MURRAY - KENTUCKY - 36.40 - 88.22 - -06:00:00
MUSAYJID - SAUDIA ARABIA - 24.6 - 39.06 - +03:00:00
MUSCAT - OMAN - 23.36 - 58.17 - +04:00:00
MUSCLE SHOALS - AL - 34.45 - 87.37 - -06:00:00
MUSKEGON - MICHIGAN - 43.10 - 86.14 - -05:00:00
MUSKOGEE - OKLAHOMA - 35.39 - 95.22 - -06:00:00
MUSKOKA - CANADA - 44.58 - 79.18 - -05:00:00
MWANZA - TANZANIA - 2.27 - 32.56 - +03:00:00
MYRTLE BEACH - SC - 33.49 - 78.43 - -05:00:00
N DJAMENA - CHAD - 12.8 - 15.02 - +01:00:00
NADI - FIJI - 17.45 - 177.27 - +12:00:00
NAGASAKI - JAPAN - 32.55 - 129.55 - +09:00:00
NAGOYA - JAPAN - 35.15 - 136.56 - +09:00:00
NAGPUR - INDIA - 21.5 - 79.03 - +05:50:00
NAIROBI - KENYA - 1.19 - 36.56 - +03:00:00
NAJRAN - SAUDIA ARABIA - 17.19 - 44.08 - +03:00:00
NAMPULA - MOZAMBIQUE - 15.6 - 39.7 - +02:00:00
NANAIMO - CANADA - 49.3 - 123.52 - -08:00:00
NANNING - CHINA - 22.49 - 108.20 - +08:00:00
NANTES - FRANCE - 47.10 - 1.37 - +01:00:00
NAPA - CALIFORNIA - 38.13 - 122.17 - -08:00:00
NAPLES - FLORIDA - 26.9 - 81.7 - -05:00:00
NASHUA, - NH, USA - 42.47 - 71.1 - -05:00:00
NASHVILLE - TENNESSEE - 36.8 - 86.41 - -06:00:00
NASSAU - BAHAMAS - 25.2 - 77.28 - -05:00:00
NATAL - BRAZIL - 5.55 - 35.15 - -03:00:00
NATCHEZ - MISSISSIPPI - 31.37 - 91.18 - -06:00:00
NAWABSHAH - PAKISTAN - 26.13 - 68.24 - +05:00:00
NDOLA - ZAMBIA - 12.60 - 28.40 - +02:00:00
NEEDLES - CALIFORNIA - 34.46 - 114.37 - -08:00:00
NEJRAN - SAUDIA ARABIA - 17.37 - 44.26 - +03:00:00
NEUQUEN - ARGENTINA - 38.57 - 68.09 - -03:00:00
NEVADA - MISSOURI - 37.51 - 94.18 - -06:00:00
NEW BEDFORD - MA - 41.41 - 70.58 - -05:00:00
NEW BERN - NC - 35.4 - 77.03 - -05:00:00
NEW HAVEN - CT - 41.16 - 72.53 - -05:00:00
NEW IBERIA, - LA, - 30.2 - 91.3 - -06:00:00
NEW LONDON - CT - 41.20 - 72.03 - -05:00:00
NEW ORLEANS - LA - 29.59 - 90.15 - -06:00:00
NEW YORK - NEW - 40.38 - 73.47 - -05:00:00
NEWARK - NEW JERSEY - 40.42 - 74.10 - -05:00:00
NEWBURGH - NEW YORK - 41.30 - 74.06 - -05:00:00
NEWCASTLE - UK - 55.2 - 1.41 - 00:00:00
NEWPORT - OREGON - 44.35 - 124.03 - -08:00:00
NEWPORT NEWS - VA - 37.8 - 76.30 - -05:00:00
NEWTON - KANSAS - 38.3 - 97.17 - -06:00:00
NGAOUNDERE - CAMEROON - 7.21 - 13.34 - +01:00:00
NIAGARA FALLS - NY - 43.6 - 78.57 - -05:00:00
NIAMEY - NIGER - 13.29 - 2.10 - +01:00:00
NICE - FRANCE - 43.40 - 7.13 - +01:00:00
NIIGATA - JAPAN - 37.57 - 139.07 - +09:00:00
NIMES - FRANCE - 43.46 - 4.25 - +01:00:00
NOGALES - ARIZONA - 31.25 - 110.51 - -07:00:00
NOME - ALASKA - 64.31 - 165.27 - -09:00:00
NORFOLK - VIRGINIA - 36.56 - 76.17 - -05:00:00
NORMAN - OKLAHOMA - 35.14 - 97.28 - -06:00:00
NORTH BAY - CANADA - 46.22 - 79.25 - -05:00:00
NORTH BEND - OREGON - 43.25 - 124.14 - -08:00:00
NORTH PLATTE, - NE, - 41.8 - 100.42 - -06:00:00
NORTHWAY - ALASKA - 62.58 - 141.55 - -09:00:00
NOSSI-BE - MADAGASCAR - 13.19 - 48.19 - +03:00:00
NOUADHIBOU - MAURITAN - 20.56 - 17.02 - 00:00:00
NOUAKCHOTT - MAURITAN - 18.6 - 15.57 - 00:00:00
NOUMEA - NEW CALEDONIA - 22.1 - 166.13 - +11:00:00
NUEVA GERONA - CUBA - 21.50 - 82.47 - -05:00:00
NUREMBERG - GERMANY - 49.30 - 11.05 - +01:00:00
OAKLAND - CALIFORNIA - 37.43 - 122.13 - -08:00:00
OBIHIRO - JAPAN - 42.44 - 143.13 - +09:00:00
OCALA - FLORIDA - 29.11 - 82.14 - -05:00:00
OCEANA - VIRGINIA - 36.49 - 76.02 - -05:00:00
OGALLALA - NEBRASKA - 41.7 - 101.46 - -07:00:00
OGDEN - UTAH - 41.7 - 111.58 - -07:00:00
OGDENSBURG - NEW YORK - 44.41 - 75.28 - -05:00:00
OKINAWA - JAPAN - 26.12 - 127.39 - +09:00:00
OKLAHOMA CITY - OK - 35.24 - 97.36 - -06:00:00
OLBIA - ITALY - 40.54 - 9.31 - +01:00:00
OLEAN - NEW YORK - 42.14 - 78.23 - -05:00:00
OLYMPIA - WASHINGTON - 46.58 - 122.54 - -08:00:00
OMAHA - NEBRASKA - 41.7 - 95.55 - -06:00:00
ONEILL - NEBRASKA - 42.28 - 98.41 - -06:00:00
ONTARIO - OREGON - 44.1 - 117.01 - -08:00:00
ORAN - ALGERIA - 35.38 - 0.37 - +01:00:00
ORANGE COUNTY - CA - 33.41 - 117.52 - -08:00:00
ORANGEBURG - SC - 33.28 - 80.51 - -05:00:00
ORLANDO - FLORIDA - 28.17 - 81.26 - -05:00:00
OROVILLE - CALIFORNIA - 39.30 - 121.37 - -08:00:00
OSAKA - JAPAN - 34.47 - 135.26 - +09:00:00
OSAN - SOUTH KOREA - 37.5 - 127.02 - +09:00:00
OSCODA - MICHIGAN - 44.27 - 83.24 - -05:00:00
OSHKOSH - WISCONSIN - 43.59 - 88.33 - -06:00:00
OSLO - NORWAY - 60.12 - 11.05 - +01:00:00
OSTEND - BELGIUM - 51.12 - 2.52 - +01:00:00
OSTERSUND - SWEDEN - 63.12 - 14.30 - +01:00:00
OTTAWA - CANADA - 45.19 - 75.40 - -05:00:00
OTTUMWA - IOWA - 41.6 - 92.27 - -06:00:00
OUAGADOUGOU - BF - 12.21 - 1.31 - 00:00:00
OUJDA - MOROCCO - 34.47 - 1.56 - 00:00:00
OULU - FINLAND - 64.56 - 25.22 - +02:00:00
OWATONNA - MINNESOTA - 44.7 - 93.15 - -06:00:00
OWENSBORO - KENTUCKY - 37.44 - 87.10 - -06:00:00
OXFORD - CONNECTICUT - 41.29 - 73.08 - -05:00:00
OXNARD/VENTURA - CA - 34.12 - 119.12 - -08:00:00
PADUCAH - KENTUCKY - 37.4 - 88.46 - -06:00:00
PAGE - ARIZONA - 36.56 - 111.27 - -07:00:00
PAGO PAGO - AS - 14.20 - 170.43 - +12:00:00
PALACIOS - TEXAS - 28.44 - 96.15 - -06:00:00
PALERMO - ITALY - 38.11 - 13.06 - +01:00:00
PALM SPRINGS - CA - 33.50 - 116.30 - -08:00:00
PALMA MALLORCA - SPAIN - 39.33 - 2.44 - +01:00:00
PALMDALE - CALIFORNIA - 34.38 - 118.05 - -08:00:00
PAMPLONA - SPAIN - 42.46 - 1.39 - +01:00:00
PANAMA CITY - FLORIDA - 30.4 - 85.35 - -05:00:00
PAPHOS - CYPRUS - 34.43 - 32.29 - +02:00:00
PARAMARIBO - SURINAME - 5.27 - 55.11 - -03:50:00
PARANA - ARGENTINA - 31.48 - 60.29 - -03:00:00
PARIS - FRANCE - 49.1 - 2.33 - +01:00:00
PARKERSBURG - WV - 39.21 - 81.26 - -05:00:00
PARNAIBA - BRAZIL - 2.54 - 41.44 - -03:00:00
PASCAGOULA - MS - 30.23 - 88.30 - -06:00:00
PASCO - WASHINGTON - 46.16 - 119.07 - -05:00:00
PASO LIBRES - ARGENTINA - 29.41 - 57.9 - -03:00:00
PASO ROBLES - CA - 35.40 - 120.38 - -08:00:00
PATUXENT RIVER - MD - 38.17 - 76.25 - -05:00:00
PAU - FRANCE - 43.23 - 0.25 - +01:00:00
PELLSTON - MICHIGAN - 45.34 - 84.48 - -05:00:00
PELOTAS - BRAZIL - 31.43 - 52.19 - -03:00:00
PENANG - MALAYSIA - 5.28 - 100.24 - +08:00:00
PENDLETON - OREGON - 45.42 - 118.50 - -08:00:00
PENSACOLA - FLORIDA - 30.21 - 87.19 - -05:00:00
PENTICTON - CANADA - 49.28 - 119.36 - -08:00:00
PEORIA - ILLINOIS - 40.40 - 89.41 - -06:00:00
PEREIRA - COLOMBIA - 4.49 - 75.45 - -05:00:00
PERPIGNAN - FRANCE - 42.44 - 2.52 - +01:00:00
PERTH - AUSTRALIA - 31.56 - 115.58 - +08:00:00
PERU - INDIANA - 40.39 - 86.09 - -05:00:00
PESCARA - ITALY - 42.26 - 14.11 - +01:00:00
PESHAWAR - PAKISTAN - 33.60 - 71.31 - +05:00:00
PHILADELPHIA - PA - 39.52 - 75.15 - -05:00:00
PHITSANULOK - TH - 16.47 - 100.17 - +07:00:00
PHNOM PENH - CAMBODIA - 11.33 - 104.51 - +07:00:00
PHOENIX - ARIZONA - 33.32 - 112.23 - -07:00:00
PHUKET - THAILAND - 8.7 - 98.19 - +07:00:00
PIERRE - SOUTH DAKOTA - 44.23 - 100.17 - -06:00:00
PIETERSBURG - ZA - 23.51 - 29.27 - +02:00:00
PIMAGA - PG - 6.31 - 143.30 - 00:00:00
PINE BLUFF - ARKANSAS - 34.11 - 91.56 - -06:00:00
PINEHURST - NC - 35.11 - 79.35 - -05:00:00
PISA - ITALY - 43.41 - 10.24 - +01:00:00
PITTSBURG - KANSAS - 37.27 - 94.44 - -06:00:00
PITTSBURGH - PA - 40.30 - 80.14 - -05:00:00
PITTSFIELD - MA - 42.26 - 73.18 - -05:00:00
PIURA - PERU - 5.12 - 80.37 - -05:00:00
PLAINVIEW - TEXAS - 34.10 - 101.43 - -06:00:00
PLATTSBURGH - NY - 44.39 - 73.28 - -05:00:00
POCATELLO - IDAHO - 42.55 - 112.36 - -07:00:00
POINTE NOIRE - CONGO - 4.49 - 11.53 - +01:00:00
POITIERS - FRANCE - 46.36 - 0.18 - +01:00:00
PONCA CITY - OKLAHOMA - 36.44 - 97.06 - -06:00:00
PONTA PORA - BRAZIL - 22.32 - 55.42 - -03:00:00
PONTIAC - MICHIGAN - 42.40 - 83.25 - -05:00:00
PORI - FINLAND - 61.28 - 21.48 - +02:00:00
PORLAMAR - VENEZUELA - 10.58 - 63.50 - -04:00:00
PORT ANGELES - WA - 48.7 - 123.30 - -08:00:00
PORT AU PRINCE - 
     - 18.34 - 72.20 - -05:00:00
PORT HARCOURT - NG - 4.51 - 7.01 - 00:00:00
PORT HARDY - CANADA - 50.41 - 127.22 - -08:00:00
PORT HUENEME - CA - 34.7 - 119.07 - -08:00:00
PORT HURON - MICHIGAN - 42.55 - 82.32 - -05:00:00
PORT MORESBY - PG - 9.27 - 147.13 - 00:00:00
PORT SUDAN - SUDAN - 19.35 - 37.13 - +02:00:00
PORTERVILLE - CA - 36.2 - 119.04 - -08:00:00
PORTLAND - OREGON - 45.35 - 122.36 - -08:00:00
PORTO - PORTUGAL - 41.14 - 8.40 - 00:00:00
PORTO ALEGRE - BRAZIL - 29.60 - 51.10 - -03:00:00
PORTO SANTO - PT - 33.4 - 16.21 - 00:00:00
PORTO VELHO - BRAZIL - 8.44 - 63.54 - -03:00:00
PORTSMOUTH, - NH, USA - 43.5 - 70.49 - -05:00:00
POSADAS - ARGENTINA - 27.23 - 55.58 - -03:00:00
POUGHKEEPSIE - NY - 41.38 - 73.53 - -05:00:00
POWELL - WYOMING - 44.52 - 108.47 - -07:00:00
POZNAN - POLAND - 52.25 - 16.53 - +01:00:00
PRAGUE - CS - 50.6 - 14.16 - +01:00:00
PRESCOTT - ARIZONA - 34.39 - 112.25 - -07:00:00
PRESQUE ISLE - MAINE - 46.41 - 68.03 - -05:00:00
PREVEZA - GREECE - 38.56 - 20.46 - +02:00:00
PRICE - UTAH - 39.37 - 110.45 - -07:00:00
PRINCE ALBERT - CANADA - 53.13 - 105.41 - -06:00:00
PRINCE GEORGE - CANADA - 53.54 - 122.41 - -08:00:00
PRINCE RUPERT - CANADA - 54.17 - 130.26 - -08:00:00
PRINCETON - WV - 37.18 - 81.12 - -05:00:00
PROVIDENCE - RI - 41.44 - 71.26 - -05:00:00
PROVO - UTAH - 40.13 - 111.43 - -07:00:00
PRUDHOE BAY - ALASKA - 70.12 - 148.28 - -09:00:00
PUCALLPA - PERU - 8.20 - 74.38 - -05:00:00
PUEBLO - COLORADO - 38.18 - 104.30 - -07:00:00
PUERTO MONTT - CHILE - 41.26 - 73.05 - -04:00:00
PULLMAN - WASHINGTON - 46.45 - 117.06 - -05:00:00
PUNTA ARENAS - CHILE - 53.8 - 70.53 - -04:00:00
PUSAN - SOUTH KOREA - 35.10 - 129.08 - +09:00:00
QAISUMAH - SAUDIA ARABIA - 28.20 - 46.8 - +03:00:00
QALAT BISHA - SAUDIA ARABIA - 20.0 - 42.36 - +03:00:00
QARYAT AL-ULIA - SAUDIA ARABIA - 27.33 - 47.42 - +03:00:00
QUESNEL - CANADA - 53.2 - 122.31 - -08:00:00
QUETTA - PAKISTAN - 30.15 - 67.00 - +05:00:00
QUINCY - ILLINOIS - 39.57 - 91.12 - -06:00:00
QUITO - ECUADOR - 0.8 - 78.29 - -05:00:00
RABAT - MOROCCO - 34.3 - 6.45 - 00:00:00
RABIGH - SAUDIA ARABIA - 22.48 - 39.02 - +03:00:00
RACINE - WISCONSIN - 42.45 - 87.49 - -06:00:00
RAFHA - SAUDIA ARABIA - 29.38 - 43.29 - +03:00:00
RALEIGH/DURHAM - NC - 35.53 - 78.47 - -05:00:00
RAMSTEIN - GERMANY - 49.26 - 7.31 - +01:00:00
RANCHI - INDIA - 23.19 - 85.19 - +05:50:00
RAPID CITY - SD - 44.3 - 103.03 - -07:00:00
RAROTONGO - CK - 21.12 - 159.48 - -06:00:00
RAS AL KHAIMAH - 
     - 25.37 - 55.56 - +04:00:00
RAS NASRANI - EGYPT - 27.59 - 34.23 - +02:00:00
RAS TUNNURAH - SAUDIA ARABIA - 26.38 - 50.01 - +03:00:00
RASHT - IRAN - 37.20 - 49.37 - +03:00:00
RATON - NEW MEXICO - 36.44 - 104.30 - -07:00:00
RAWDAH - SAUDIA ARABIA - 21.15 - 42.51 - +03:00:00
RAWLINS - WYOMING - 41.48 - 107.12 - -07:00:00
READING - PA - 40.23 - 75.58 - -05:00:00
RECIFE - BRAZIL - 8.8 - 34.55 - -03:00:00
RED BLUFF/REDDING - CA - 40.9 - 122.15 - -08:00:00
REDDING - CALIFORNIA - 40.31 - 122.18 - -08:00:00
REED CITY - MICHIGAN - 43.54 - 85.31 - -05:00:00
REGINA - CANADA - 50.26 - 103.39 - -06:00:00
REIMS - FRANCE - 49.19 - 4.03 - +01:00:00
RENNES - FRANCE - 48.4 - 1.44 - +01:00:00
RENO - NEVADA - 39.30 - 119.46 - -08:00:00
RENTON - WASHINGTON - 47.30 - 122.13 - -08:00:00
RESISTENCIA - AR - 27.27 - 59.03 - -06:00:00
REUS - SPAIN - 41.9 - 1.10 - +01:00:00
RHINELANDER - WI - 45.38 - 89.27 - -06:00:00
RHODES - GREECE - 36.23 - 28.07 - +02:00:00
RICHFIELD - UTAH - 38.44 - 112.06 - -07:00:00
RICHMOND - AUSTRALIA - 20.42 - 143.07 - +10:00:00
RIFLE - COLORADO - 39.31 - 107.47 - -07:00:00
RIMINI - ITALY - 44.1 - 12.37 - +01:00:00
RIO BRANCO - BRAZIL - 21.11 - 57.11 - -03:00:00
RIO CUARTO - AR - 33.10 - 64.20 - -06:00:00
RIO DE JANEIRO - 
     - 22.48 - 43.15 - -03:00:00
RIO GALLEGOS - ARGINT - 51.37 - 69.20 - -03:00:00
RIO GRANDE - AR - 53.47 - 67.45 - -06:00:00
RIVERSIDE - CA - 33.57 - 117.27 - -08:00:00
RIVERTON - WYOMING - 43.4 - 108.27 - -07:00:00
RIYADH - SAUDIA ARABIA - 24.58 - 46.42 - +03:00:00
RIYAN MUKALLA - YEMEN - 14.39 - 49.19 - +03:00:00
ROANOKE - VIRGINIA - 37.19 - 79.59 - -05:00:00
ROBERVAL - CANADA - 48.31 - 72.16 - -05:00:00
ROCHESTER - NEW YORK - 43.7 - 77.40 - -05:00:00
ROCK SOUND - BAHAMAS - 24.54 - 76.11 - -05:00:00
ROCK SPRINGS - WY - 41.36 - 109.04 - -07:00:00
ROCKFORD - ILLINOIS - 42.12 - 89.06 - -06:00:00
ROCKLAND - MAINE - 44.4 - 69.06 - -05:00:00
ROCKPORT - TEXAS - 28.5 - 97.03 - -06:00:00
ROCKY MOUNT - NC - 35.51 - 77.53 - -05:00:00
ROME - ITALY - 41.48 - 12.36 - +01:00:00
RONNE - DENMARK - 55.4 - 14.45 - +01:00:00
ROOSEVELT ROADS - PR - 18.15 - 65.38 - -04:00:00
ROSARIO - ARGENTINA - 32.54 - 60.47 - -03:00:00
ROSEBURG - OREGON - 43.14 - 123.22 - -08:00:00
ROSWELL - NEW MEXICO - 33.18 - 104.32 - -07:00:00
ROTTERDAM - NL - 51.58 - 4.27 - +01:00:00
ROUYN - CANADA - 48.12 - 78.50 - -05:00:00
ROVANIEMI - FINLAND - 66.34 - 25.50 - +02:00:00
RUIDOSO - NEW MEXICO - 33.22 - 105.40 - -07:00:00
RUTLAND - VERMONT - 43.32 - 72.57 - -05:00:00
RZESZOW - POLAND - 50.7 - 22.01 - +01:00:00
SAARBRUCKEN - GERMANY - 49.13 - 7.07 - +01:00:00
SACRAMENTO - CA - 38.40 - 121.24 - -08:00:00
SAGINAW/BAY CTY - MI - 43.32 - 84.05 - -05:00:00
SAGUENAY - CANADA - 48.19 - 70.59 - -05:00:00
SAINT JOHN - CANADA - 45.19 - 65.53 - -04:00:00
SAKAKAH - SAUDIA ARABIA - 29.58 - 40.12 - +03:00:00
SAL - CAPE VERDE - 16.45 - 22.57 - -01:00:00
SALALAH - OMAN - 17.2 - 54.06 - +04:00:00
SALEM - OREGON - 44.55 - 123.00 - -08:00:00
SALINA - KANSAS - 38.47 - 97.39 - -06:00:00
SALINAS - CALIFORNIA - 36.40 - 121.36 - -08:00:00
SALISBURY - MARYLAND - 38.20 - 75.31 - -05:00:00
SALMON - IDAHO - 45.7 - 113.53 - -07:00:00
SALT LAKE CITY - 
     - 40.47 - 111.58 - -07:00:00
SALTA - ARGENTINA - 24.51 - 65.28 - -03:00:00
SALVADOR - BRAZIL - 12.55 - 38.20 - -03:00:00
SALZBURG - AUSTRIA - 47.48 - 13.00 - +01:00:00
SAMOS - GREECE - 37.41 - 26.55 - +02:00:00
SAN ANDRES ISL - 
     - 12.35 - 81.2 - -07:00:00
SAN ANTONIO - TEXAS - 29.32 - 98.17 - -06:00:00
SAN BERNARDINO - CA - 34.6 - 117.14 - -08:00:00
SAN CARLOS DEBAR. - 
     - 41.9 - 71.10 - -03:00:00
SAN CLEMENTE ISL - 
     - 33.1 - 118.35 - -08:00:00
SAN DIEGO - CA - 32.52 - 117.09 - -08:00:00
SAN FRANCISCO - CA - 37.37 - 122.22 - -08:00:00
SAN JOSE - CALIFORNIA - 37.22 - 121.56 - -08:00:00
SAN JUAN - ARGENTINA - 31.34 - 68.25 - -03:00:00
SAN LUIS - ARGENTINA - 33.16 - 66.22 - -03:00:00
SAN LUIS OBISPO - 
     - 35.14 - 120.38 - -08:00:00
SAN RAFAEL - ARGENTINA - 34.35 - 68.4 - -03:00:00
SANA - YEMEN - 15.29 - 44.13 - +03:00:00
SANDAKAN - MALAYSIA - 5.54 - 118.04 - +08:00:00
SANDEFJORD - NORWAY - 59.11 - 10.16 - +01:00:00
SANDSPIT - CANADA - 53.15 - 131.49 - -08:00:00
SANFORD - FLORIDA - 28.47 - 81.14 - -05:00:00
SANTA BARBARA - CA - 34.26 - 119.50 - -08:00:00
SANTA CRUZ - BOLIVIA - 17.48 - 63.10 - -04:00:00
SANTA FE - NEW - 35.37 - 106.05 - -07:00:00
SANTA MARIA - BRAZIL - 29.43 - 53.41 - -03:00:00
SANTA MONICA - CA - 34.1 - 118.27 - -08:00:00
SANTA ROSA - ARGENTINA - 36.34 - 64.16 - -03:00:00
SANTANDER - SPAIN - 43.26 - 3.50 - +01:00:00
SANTAREM - BRAZIL - 2.27 - 54.42 - -03:00:00
SANTIAGO - CHILE - 33.23 - 70.47 - -04:00:00
SAO JOSE - D - 23.14 - 45.52 - -03:00:00
SAO LUIZ - BRAZIL - 2.35 - 44.14 - -03:00:00
SAO PAULO - BRAZIL - 23.38 - 46.40 - -03:00:00
SAPPORO - JAPAN - 42.48 - 141.40 - +09:00:00
SARANAC LAKE - NY - 44.23 - 74.12 - -05:00:00
SARASOTA - FLORIDA - 27.24 - 82.33 - -05:00:00
SARATOGA - WYOMING - 41.27 - 106.49 - -07:00:00
SARNIA - CANADA - 42.60 - 82.19 - -05:00:00
SASKATOON - CANADA - 52.10 - 106.41 - -06:00:00
SAULT STE MARIE - 
     - 46.15 - 84.28 - -05:00:00
SAVANNAH - GEORGIA - 32.8 - 81.12 - -05:00:00
SAVONLINNA - FINLAND - 61.57 - 28.57 - +02:00:00
SCHENECTADY - NY - 42.51 - 73.56 - -05:00:00
SCOTTSBLUFF - NE - 41.53 - 103.36 - -07:00:00
SCRANTON - PA - 41.20 - 75.4 - -05:00:00
SEATTLE - WASHINGTON - 47.32 - 122.18 - -08:00:00
SEBHA - LIBYA - 27.1 - 14.28 - +02:00:00
SEDALIA - MISSOURI - 38.42 - 93.11 - -06:00:00
SELMA - ALABAMA - 32.21 - 86.59 - -06:00:00
SENDAI - JAPAN - 38.8 - 140.55 - +09:00:00
SEOUL - SOUTH KOREA - 37.33 - 126.48 - +09:00:00
SEPT-ILES - CANADA - 50.13 - 66.17 - -05:00:00
SEVILLE - SPAIN - 37.25 - 5.54 - +01:00:00
SFAX - TUNISIA - 34.43 - 10.42 - +01:00:00
SHANGHAI - CHINA - 31.12 - 121.20 - +08:00:00
SHANNON - IRELAND - 52.42 - 8.55 - 00:00:00
SHARJAH - UAE - 25.21 - 55.24 - +04:00:00
SHARURAH - SAUDIA ARABIA - 17.25 - 47.06 - +03:00:00
SHEBOYGAN - WISCONSIN - 43.46 - 87.51 - -06:00:00
SHELTON - WASHINGTON - 47.14 - 123.08 - -08:00:00
SHEMYA - ALASKA - 52.43 - 174.05 - -09:00:00
SHENYANG - CHINA - 41.48 - 123.27 - +08:00:00
SHERBROOKE - CANADA - 45.26 - 71.42 - -05:00:00
SHERIDAN - WYOMING - 44.46 - 106.59 - -07:00:00
SHIMOJISHIMA - JAPAN - 24.49 - 125.09 - +09:00:00
SHIRAZ - IRAN - 29.32 - 52.35 - +03:00:00
SHOW LOW - ARIZONA - 34.16 - 110.00 - -07:00:00
SHREVEPORT - LA - 32.30 - 93.40 - -06:00:00
SIBIU - ROMANIA - 45.47 - 24.05 - +02:00:00
SIDI IFNI - MOROCCO - 29.22 - 10.11 - 00:00:00
SIDNEY - MONTANA - 47.42 - 104.12 - -07:00:00
SIEM REAP - CAMBODIA - 13.25 - 103.49 - +07:00:00
SIERRA VISTA - AZ - 31.35 - 110.21 - -07:00:00
SIGONELLA - ITALY - 37.24 - 14.55 - +01:00:00
SILVER CITY - NM - 32.38 - 108.09 - -07:00:00
SINGAPORE - SINGAPORE - 1.21 - 103.59 - +08:00:00
SIOUX CITY - IOWA - 42.24 - 96.23 - -06:00:00
SIOUX FALLS - SD - 43.35 - 96.44 - -06:00:00
SITKA - ALASKA - 57.3 - 135.22 - -09:00:00
SIVAS - TURKEY - 39.49 - 36.54 - +03:00:00
SKRYDSTRUP - DENMARK - 55.13 - 9.16 - +01:00:00
SMITHERS - CANADA - 54.50 - 127.11 - -08:00:00
SMYRNA - TENNESSEE - 36.1 - 86.31 - -06:00:00
SOCORRO - NEW MEXICO - 34.1 - 106.54 - -07:00:00
SODERTALJE - SWEDEN - 59.12 - 17.37 - +01:00:00
SOFIA - BULGARIA - 42.42 - 23.24 - +02:00:00
SOKOTO - NIGERIA - 13.0 - 5.15 - +01:00:00
SOMERSET - KENTUCKY - 37.3 - 84.37 - -05:00:00
SONDRE STROMFJORD - GL - 67.1 - 50.43 - -03:00:00
SOUTH BEND - INDIANA - 41.42 - 86.19 - -05:00:00
SOUTH WEYMOUTH - MA - 42.9 - 70.56 - -05:00:00
SPARTANBURG - SC - 34.55 - 81.57 - -05:00:00
SPEARFISH - SD - 44.29 - 103.47 - -07:00:00
SPENCER - IOWA - 43.10 - 95.12 - -06:00:00
SPOKANE - WASHINGTON - 47.37 - 117.32 - -08:00:00
SPRINGFIELD - MO - 37.14 - 93.23 - -06:00:00
ST CLOUD - MINNESOTA - 45.35 - 94.11 - -06:00:00
ST ETIENNE - FRANCE - 45.33 - 4.18 - +01:00:00
ST GEORGE - UTAH - 37.6 - 113.36 - -07:00:00
ST JOHNS - ARIZONA - 34.31 - 109.23 - -07:00:00
ST JOSEPH - MISSOURI - 39.47 - 94.55 - -06:00:00
ST LOUIS - MISSOURI - 38.34 - 90.10 - -06:00:00
ST NAZAIRE - FRANCE - 47.17 - 2.11 - +01:00:00
ST PETERSBURG - FL - 27.54 - 82.41 - -05:00:00
STANSTED - UK - 51.53 - 0.14 - 00:00:00
STATESBORO - GEORGIA - 32.29 - 81.44 - -05:00:00
STAUNTON - VIRGINIA - 38.16 - 78.54 - -05:00:00
STAVANGER - NORWAY - 58.53 - 5.38 - +01:00:00
STEPHENVILLE - CANADA - 48.32 - 58.33 - -03:50:00
STERLING - ILLINOIS - 41.44 - 89.41 - -06:00:00
STEVENS POINT - WI - 44.33 - 89.32 - -06:00:00
STILLWATER - OKLAHOMA - 36.10 - 97.05 - -06:00:00
STOCKHOLM - SWEDEN - 59.40 - 17.6 - +01:00:00
STOCKTON - CALIFORNIA - 37.54 - 121.14 - -08:00:00
STRASBOURG - FRANCE - 48.32 - 7.38 - +01:00:00
STUART - FLORIDA - 27.11 - 80.13 - -05:00:00
STURGEON BAY - WI - 44.51 - 87.25 - -06:00:00
STUTTGART - GERMANY - 48.41 - 9.13 - +01:00:00
SUDBURY - CANADA - 46.38 - 80.48 - -05:00:00
SUGAR LAND - TEXAS - 29.38 - 95.40 - -06:00:00
SUMTER - SC - 33.58 - 80.28 - -05:00:00
SUNDSVALL - SWEDEN - 62.32 - 17.27 - +01:00:00
SURABAYA - INDONESIA - 7.13 - 112.43 - +07:00:00
SYDNEY - AUSTRALIA - 33.57 - 151.11 - +10:00:00
SYDNEY2 - CANADA - 46.10 - 60.03 - -04:00:00
SYRACUSE - NEW YORK - 43.7 - 76.06 - -05:00:00
TABATINGA - BRAZIL - 4.14 - 69.56 - -03:00:00
TABRIZ - IRAN - 38.8 - 46.15 - +03:00:00
TABUK - SAUDIA ARABIA - 28.22 - 36.38 - +03:00:00
TACNA - PERU - 18.4 - 70.17 - -05:00:00
TACOMA - WASHINGTON - 47.5 - 122.35 - -08:00:00
TAEGU - SOUTH KOREA - 35.53 - 128.40 - +09:00:00
TAIF - SAUDIA ARABIA - 21.29 - 40.33 - +03:00:00
TAINAN - TAIWAN - 22.57 - 120.12 - +08:00:00
TAIPEI - TAIWAN - 25.5 - 121.13 - +08:00:00
TAITUNG - TAIWAN - 22.48 - 121.11 - +08:00:00
TAIYUAN - CHINA - 37.50 - 112.33 - +08:00:00
TAIZ - YEMEN - 13.41 - 44.08 - +03:00:00
TAKHLI - THAILAND - 15.17 - 100.18 - +07:00:00
TALARA - PERU - 4.34 - 81.15 - -05:00:00
TALLADEGA - ALABAMA - 33.34 - 86.3 - -06:00:00
TALLAHASSEE - FLORIDA - 30.24 - 84.21 - -05:00:00
TAMANRASSET - ALGERIA - 22.49 - 5.28 - +01:00:00
TAMATAVE - MADAGASCAR - 18.7 - 49.24 - +03:00:00
TAMPA - FLORIDA - 27.59 - 82.01 - -05:00:00
TAMPERE - FINLAND - 61.28 - 23.44 - +02:00:00
TANGIER - MOROCCO - 35.44 - 5.55 - 00:00:00
TARAWA - KIRIBATI - 1.22 - 172.57 - +12:00:00
TAYMA - SAUDIA ARABIA - 27.37 - 38.33 - +03:00:00
TEESSIDE - UK - 54.31 - 1.25 - 00:00:00
TEHERAN - IRAN - 35.41 - 51.19 - +03:00:00
TEMPLE - TEXAS - 31.9 - 97.25 - -06:00:00
TENERIFE - SPAIN - 28.16 - 16.27 - +01:00:00
TERESINA - BRAZIL - 5.4 - 42.49 - -03:00:00
TERRACE - CANADA - 54.28 - 128.34 - -08:00:00
TERRE HAUTE - INDIANA - 39.27 - 87.18 - -05:00:00
TETERBORO - NJ - 40.51 - 74.04 - -05:00:00
TEXARKANA - ARKANSAS - 33.27 - 93.59 - -06:00:00
THE DALLES - OREGON - 45.37 - 121.10 - -08:00:00
THE PAS - CANADA - 53.58 - 101.06 - -06:00:00
THERMAL - CALIFORNIA - 33.38 - 116.10 - -08:00:00
THESSALONIKI - GREECE - 40.31 - 22.58 - +02:00:00
THIEF RIVER FALLS - 
     - 48.4 - 96.11 - -06:00:00
THOMASVILLE - GEORGIA - 30.54 - 83.53 - -05:00:00
THULE - GREENLAND - 76.32 - 68.42 - -03:00:00
THUNDER BAY - CANADA - 48.22 - 89.20 - -05:00:00
TIANJIN - CHINA - 39.7 - 117.21 - +08:00:00
TILIMSEN - ALGERIA - 35.1 - 1.28 - +01:00:00
TIMISOARA - ROMANIA - 45.49 - 21.20 - +02:00:00
TIMMINS - CANADA - 48.34 - 81.22 - -05:00:00
TIRANA - ALBANIA - 41.25 - 19.43 - +01:00:00
TOKYO - JAPAN - 35.33 - 139.46 - +09:00:00
TOLEDO - OHIO - 41.35 - 83.48 - -05:00:00
TONOPAH - NEVADA - 38.3 - 117.05 - -08:00:00
TOPEKA - KANSAS - 38.57 - 95.40 - -06:00:00
TORONTO - CANADA - 43.41 - 79.38 - -05:00:00
TORRANCE - CALIFORNIA - 33.48 - 118.20 - -08:00:00
TOULON - FRANCE - 45.5 - 6.05 - +01:00:00
TOULOUSE - FRANCE - 43.38 - 1.22 - +01:00:00
TOURS - FRANCE - 47.26 - 0.44 - +01:00:00
TOWNSVILLE - AUSTRALIA - 19.15 - 146.50 - +10:00:00
TOZEUR - TUNISIA - 33.56 - 8.06 - +01:00:00
TRAPANI - ITALY - 37.55 - 12.29 - +01:00:00
TRAVERSE CITY - MI - 44.44 - 85.35 - -05:00:00
TREASURE CAY - BAHAMAS - 26.44 - 77.22 - +07:00:00
TRELEW - ARGENTINA - 43.14 - 65.19 - -03:00:00
TRENTON - NEW JERSEY - 40.17 - 74.49 - -05:00:00
TRIESTE - ITALY - 45.50 - 13.28 - +01:00:00
TRINIDAD - COLORADO - 37.16 - 104.20 - -07:00:00
TRIPOLI - LIBYA - 32.40 - 13.10 - +02:00:00
TRIVANDRUM - INDIA - 8.29 - 76.55 - +05:50:00
TROIS RIVIERES - CA - 46.21 - 72.41 - -05:00:00
TROMSO - NORWAY - 69.41 - 18.55 - +01:00:00
TRONDHEIM - NORWAY - 63.28 - 10.56 - +01:00:00
TROUTDALE - OREGON - 45.33 - 122.24 - -08:00:00
TRUJILLO - PERU - 8.5 - 79.07 - -05:00:00
TRUTH OR CONSEQ. - 
     - 33.14 - 107.16 - -07:00:00
TUCSON - ARIZONA - 32.10 - 110.53 - -07:00:00
TUCUMAN - ARGENTINA - 26.50 - 65.12 - -03:00:00
TUCUMCARI - NM - 35.11 - 103.36 - -07:00:00
TUCURUI - BRAZIL - 3.46 - 49.43 - -03:00:00
TULCEA - ROMANIA - 45.10 - 28.48 - +02:00:00
TULLAHOMA - TENNESSEE - 35.23 - 86.15 - -06:00:00
TULSA - OKLAHOMA - 36.12 - 95.53 - -06:00:00
TUNIS - TUNISIA - 36.51 - 10.14 - +01:00:00
TUPELO - MISSISSIPPI - 34.16 - 88.46 - -06:00:00
TURAIF - SAUDIA ARABIA - 31.42 - 38.44 - +03:00:00
TURAYF - SAUDIA ARABIA - 31.41 - 38.39 - +03:00:00
TURIN - ITALY - 45.12 - 7.39 - +01:00:00
TURKU - FINLAND - 60.31 - 22.16 - +02:00:00
TUSCALOOSA - ALABAMA - 33.13 - 87.37 - -06:00:00
TWIN FALLS - IDAHO - 42.29 - 114.29 - -07:00:00
TYLER - TEXAS - 32.21 - 95.24 - -06:00:00
UBE - JAPAN - 33.56 - 131.16 - +09:00:00
UDON THANI - THAILAND - 17.23 - 102.48 - +07:00:00
UGAYLAH - SAUDIA ARABIA - 31.2 - 37.21 - +03:00:00
UJUNG PANDANG - ID - 5.4 - 119.33 - -07:00:00
UKIAH - CALIFORNIA - 39.8 - 123.12 - -08:00:00
UM AL-KHASHAB - SAUDIA ARABIA - 17.23 - 42.32 - +03:00:00
UMEA - SWEDEN - 63.48 - 20.17 - +01:00:00
UMLAJ - SAUDIA ARABIA - 25.2 - 37.16 - +03:00:00
UNAYZAH - SAUDIA ARABIA - 26.5 - 43.59 - +03:00:00
UNIVERSITY - MS - 34.23 - 89.32 - -06:00:00
UPINGTON - ZA - 28.24 - 21.15 - +02:00:00
UPPER HEYFORD - UK - 51.56 - 1.15 - 00:00:00
UTAPAO - THAILAND - 12.41 - 101.01 - +07:00:00
UTICA - NEW YORK - 43.8 - 75.23 - -05:00:00
VAASA - FINLAND - 63.3 - 21.46 - +02:00:00
VADODARA - INDIA - 22.20 - 73.13 - +05:50:00
VAL D OR - 
     - 48.3 - 77.47 - -05:00:00
VALDEZ - ALASKA - 61.8 - 146.14 - -09:00:00
VALDOSTA - GEORGIA - 30.58 - 83.12 - -05:00:00
VALENCE - FRANCE - 44.55 - 4.58 - +01:00:00
VALENCIA - SPAIN - 39.29 - 0.29 - +01:00:00
VALENTINE - NEBRASKA - 42.51 - 100.33 - -06:00:00
VALLADOLID - SPAIN - 41.42 - 4.51 - +01:00:00
VALPARAISO - FLORIDA - 30.24 - 86.50 - -05:00:00
VAN - TURKEY - 38.28 - 43.20 - +03:00:00
VARADERO - CUBA - 23.8 - 81.18 - -05:00:00
VARKAUS - FINLAND - 62.10 - 27.52 - +02:00:00
VARNA - BULGARIA - 43.14 - 27.50 - +02:00:00
VASTERAS - SWEDEN - 59.35 - 16.38 - +01:00:00
VENICE - ITALY - 45.30 - 12.21 - +01:00:00
VERNAL - UTAH - 40.26 - 109.31 - -07:00:00
VERO BEACH - FLORIDA - 27.39 - 80.25 - -05:00:00
VERONA - ITALY - 45.28 - 10.56 - +01:00:00
VICHY - FRANCE - 46.10 - 3.25 - +01:00:00
VICKSBURG - MS - 32.14 - 90.56 - -06:00:00
VICTORIA - TEXAS - 28.51 - 96.55 - -06:00:00
VICTORIA FALLS - ZW - 18.6 - 25.50 - +02:00:00
VICTORVILLE - CA - 34.35 - 117.23 - -08:00:00
VIDALIA - GEORGIA - 32.12 - 82.22 - -05:00:00
VIEDMA - ARGENTINA - 40.51 - 63.01 - -03:00:00
VIENNA - AUSTRIA - 48.7 - 16.34 - +01:00:00
VIENTIANE - LAOS - 17.59 - 102.34 - +07:00:00
VIGO - SPAIN - 42.14 - 8.38 - +01:00:00
VILNIUS - LITHUANIA - 54.38 - 25.17 - +02:00:00
VISALIA - CALIFORNIA - 36.19 - 119.24 - -08:00:00
VISBY - SWEDEN - 57.40 - 18.21 - +01:00:00
VITORIA - SPAIN - 42.53 - 2.43 - +01:00:00
WABUSH - CANADA - 52.55 - 66.53 - -04:00:00
WACO - TEXAS - 31.37 - 97.4 - -06:00:00
WAJH - SAUDIA ARABIA - 26.14 - 36.28 - +03:00:00
WAKE ISLAND - USTT - 19.17 - 166.38 - +11:00:00
WALLA WALLA - WA - 46.6 - 118.17 - -08:00:00
WALLIS ISLAND - WF - 13.14 - 176.10 - +12:00:00
WALNUT RIDGE - AR - 36.8 - 90.6 - -06:00:00
WAPAKONETA - OHIO - 40.30 - 84.18 - -05:00:00
WARRENSBURG - MO - 38.44 - 93.33 - -06:00:00
WARSAW - POLAND - 52.10 - 20.58 - +01:00:00
WASHINGTON - DC - 38.51 - 77.02 - -05:00:00
WATERLOO - IOWA - 42.33 - 92.4 - -06:00:00
WATERTOWN - NEW YORK - 43.59 - 76.1 - -05:00:00
WATERVILLE - MAINE - 44.32 - 69.41 - -05:00:00
WATSON LAKE - CANADA - 60.7 - 128.50 - -08:00:00
WATSONVILLE - CA - 36.56 - 121.47 - -08:00:00
WAUKEGAN - ILLINOIS - 42.25 - 87.52 - -06:00:00
WAUKESHA - WISCONSIN - 43.2 - 88.14 - -06:00:00
WAUSAU - WISCONSIN - 44.55 - 89.7 - -06:00:00
WEDJH - SAUDIA ARABIA - 26.12 - 36.29 - +03:00:00
WELKOM - SOUTH AFRICA - 27.60 - 26.40 - +02:00:00
WELLINGTON - NZ - 41.19 - 174.48 - +12:00:00
WELLS - NEVADA - 41.7 - 114.55 - -08:00:00
WENATCHEE - WA - 47.24 - 120.12 - -08:00:00
WENDOVER - UTAH - 40.44 - 114.02 - -07:00:00
WEST END - BAHAMAS - 26.41 - 78.59 - -05:00:00
WEST PALM BEACH - 
     - 26.41 - 80.06 - -05:00:00
WEST YELLOWSTONE - MT - 44.41 - 111.06 - -07:00:00
WESTCHESTER CTY - NY - 41.4 - 73.42 - -05:00:00
WESTERLY - RI - 41.21 - 71.48 - -05:00:00
WESTFIELD - MA - 42.10 - 72.43 - -05:00:00
WESTHAMPTON - NY - 40.51 - 72.38 - -05:00:00
WHEELING - WV - 40.10 - 80.39 - -05:00:00
WHIDBEY ISLAND - WA - 48.21 - 122.39 - -08:00:00
WHITEHORSE - CANADA - 60.43 - 135.04 - -08:00:00
WICHITA - KANSAS - 37.37 - 97.16 - -06:00:00
WICHITA FALLS - TEXAS - 33.59 - 98.30 - -06:00:00
WILDENRATH - GERMANY - 51.7 - 6.13 - +01:00:00
WILLIAMS LAKE - CANADA - 52.11 - 122.03 - -08:00:00
WILLIAMSPORT - PA - 41.15 - 76.55 - -05:00:00
WILLISTON - ND - 48.11 - 103.38 - -06:00:00
WILLMAR - MINNESOTA - 45.7 - 95.05 - -06:00:00
WILLOW GROVE - PA - 40.12 - 75.09 - -05:00:00
WILLOWS - CALIFORNIA - 39.31 - 122.13 - -08:00:00
WILMINGTON - DELAWARE - 39.41 - 75.36 - -05:00:00
WINDHOEK - NAMIBIA - 22.29 - 17.28 - +02:00:00
WINDSOR - CANADA - 42.16 - 82.58 - -05:00:00
WINNEMUCCA - NEVADA - 40.54 - 117.48 - -08:00:00
WINNIPEG - CANADA - 49.54 - 97.14 - -06:00:00
WINSLOW - ARIZONA - 35.1 - 110.44 - -07:00:00
WINSTON-SALEM - NC - 36.8 - 80.14 - -05:00:00
WISCONSIN RAPIDS - WI - 44.22 - 89.50 - -06:00:00
WISE - VIRGINIA - 36.59 - 82.32 - -05:00:00
WOLF POINT - MONTANA - 48.6 - 105.34 - -07:00:00
WOODBRIDGE - UK - 52.8 - 1.26 - 00:00:00
WOODWARD - OKLAHOMA - 36.26 - 99.32 - -06:00:00
WOOSTER - OHIO - 40.52 - 81.53 - -05:00:00
WORCESTER - MA - 42.16 - 71.52 - -05:00:00
WORLAND - WYOMING - 43.58 - 107.57 - -07:00:00
WORTHINGTON - MN - 43.39 - 95.35 - -06:00:00
YAKIMA - WASHINGTON - 46.34 - 120.32 - -08:00:00
YAKUTAT - ALASKA - 59.31 - 139.40 - -09:00:00
YAMAGATA - JAPAN - 38.24 - 140.23 - +09:00:00
YAMBU - SAUDIA ARABIA - 24.3 - 38.03 - +03:00:00
YAMOUSSOUKRO, - COTE D - 6.54 - 5.22 - 00:00:00
YANBO - SAUDIA ARABIA - 24.9 - 38.04 - +03:00:00
YANGON - MYANMAR - 16.54 - 96.08 - +06:50:00
YAOUNDE - CAMEROON - 3.50 - 11.31 - +01:00:00
YARMOUTH - CANADA - 43.50 - 66.05 - -04:00:00
YAZD - IRAN - 31.54 - 54.17 - +03:00:00
YELLOWKNIFE - CANADA - 62.28 - 114.27 - -07:00:00
YOLA - NIGERIA - 9.16 - 12.26 - +01:00:00
YORKTON - CANADA - 51.16 - 102.28 - -06:00:00
YOUNGSTOWN - OHIO - 41.15 - 80.40 - -05:00:00
YUMA - ARIZONA - 32.39 - 114.36 - -07:00:00
ZAHEDAN - IRAN - 29.28 - 60.54 - +03:00:00
ZAMBOANGA - PHILIPPIN - 6.55 - 122.04 - +08:00:00
ZANESVILLE - OHIO - 39.57 - 81.54 - -05:00:00
ZANZIBAR - TANZANIA - 6.13 - 39.13 - +03:00:00
ZARAGOZA - SPAIN - 41.40 - 1.02 - +01:00:00
ZURICH - SWITZERLAND - 47.28 - 8.33 - +01:00:00
